===================================================================================================
Checksum Report for 24 MPI ranks 
===================================================================================================
Kernel             
........................................................
Variants           Result  Tolerance                   Average Checksum            Max Checksum Rel Diff       Checksum Rel Diff StdDev    
                                                                                   (vs. first variant listed)                              
----------------------------------------------------------------------------------------
Apps_DIFFUSION3DPA 
........................................................
Base_Seq-default   PASSED  1.0000000000000000364e-10   306761837527.65373382       0.0000000000000000000       0.0000000000000000000       
Base_HIP-block_64  PASSED  1.0000000000000000364e-10   306761837527.65373382       0.0000000000000000000       0.0000000000000000000       
RAJA_HIP-block_64  PASSED  1.0000000000000000364e-10   306761837527.65373382       0.0000000000000000000       0.0000000000000000000       

-------------------------------------------------------
