===================================================================================================
Checksum Report for 24 MPI ranks 
===================================================================================================
Kernel             
........................................................
Variants           Result  Tolerance                   Average Checksum            Max Checksum Rel Diff       Checksum Rel Diff StdDev    
                                                                                   (vs. first variant listed)                              
----------------------------------------------------------------------------------------
Apps_EDGE3D        
........................................................
Base_Seq-default   PASSED  1.0000000000000000364e-10   2259.8670333849183909       0.0000000000000000000       0.0000000000000000000       
Base_HIP-block_256 PASSED  1.0000000000000000364e-10   2259.8670333849186684       1.2281950754445721758e-16   1.2037062152420224082e-35   
RAJA_HIP-block_256 PASSED  1.0000000000000000364e-10   2259.8670333849186684       1.2281950754445721758e-16   1.2037062152420224082e-35   

-------------------------------------------------------
