===================================================================================================
Checksum Report for 24 MPI ranks 
===================================================================================================
Kernel             
........................................................
Variants           Result  Tolerance                   Average Checksum            Max Checksum Rel Diff       Checksum Rel Diff StdDev    
                                                                                   (vs. first variant listed)                              
----------------------------------------------------------------------------------------
Apps_EDGE3D        
........................................................
Base_Seq-default   PASSED  1.0000000000000000364e-10   185243.95737676434497       0.0000000000000000000       0.0000000000000000000       
Base_HIP-block_256 PASSED  1.0000000000000000364e-10   185243.95737676425894       4.6427475397472940473e-16   0.0000000000000000000       
RAJA_HIP-block_256 PASSED  1.0000000000000000364e-10   185243.95737676425894       4.6427475397472940473e-16   0.0000000000000000000       

-------------------------------------------------------
