===================================================================================================
Checksum Report for 24 MPI ranks 
===================================================================================================
Kernel             
........................................................
Variants           Result  Tolerance                   Average Checksum            Max Checksum Rel Diff       Checksum Rel Diff StdDev    
                                                                                   (vs. first variant listed)                              
----------------------------------------------------------------------------------------
Apps_EDGE3D        
........................................................
Base_Seq-default   PASSED  1.0000000000000000364e-10   373616.34576761964772       0.0000000000000000000       0.0000000000000000000       
Base_HIP-block_256 PASSED  1.0000000000000000364e-10   373616.34576761990581       6.9080902444784692580e-16   0.0000000000000000000       
RAJA_HIP-block_256 PASSED  1.0000000000000000364e-10   373616.34576761990581       6.9080902444784692580e-16   0.0000000000000000000       

-------------------------------------------------------
