===================================================================================================
Checksum Report for 24 MPI ranks 
===================================================================================================
Kernel            
........................................................
Variants          Result  Tolerance                   Average Checksum            Max Checksum Rel Diff       Checksum Rel Diff StdDev    
                                                                                  (vs. first variant listed)                              
----------------------------------------------------------------------------------------
Apps_FEMSWEEP     
........................................................
Base_Seq-default  PASSED  5.0000000000000004090e-06   4037653.2385780267252       0.0000000000000000000       0.0000000000000000000       
Base_HIP-block_64 PASSED  5.0000000000000004090e-06   4037653.2386094961628       7.7939921249432778496e-12   7.8886090522101180541e-31   
RAJA_HIP-block_64 PASSED  5.0000000000000004090e-06   4037653.2386094961628       7.7939921249432778496e-12   7.8886090522101180541e-31   

-------------------------------------------------------
