===================================================================================================
Checksum Report for 24 MPI ranks 
===================================================================================================
Kernel            
........................................................
Variants          Result  Tolerance                   Average Checksum            Max Checksum Rel Diff       Checksum Rel Diff StdDev    
                                                                                  (vs. first variant listed)                              
----------------------------------------------------------------------------------------
Apps_FEMSWEEP     
........................................................
Base_Seq-default  PASSED  5.0000000000000004090e-06   105797333.60499872038       0.0000000000000000000       0.0000000000000000000       
Base_HIP-block_64 PASSED  5.0000000000000004090e-06   105797333.57854922472       2.5000153371838101680e-10   0.0000000000000000000       
RAJA_HIP-block_64 PASSED  5.0000000000000004090e-06   105797333.57854922472       2.5000153371838101680e-10   0.0000000000000000000       

-------------------------------------------------------
