===================================================================================================
Checksum Report for 24 MPI ranks 
===================================================================================================
Kernel            
........................................................
Variants          Result  Tolerance                   Average Checksum            Max Checksum Rel Diff       Checksum Rel Diff StdDev    
                                                                                  (vs. first variant listed)                              
----------------------------------------------------------------------------------------
Apps_FEMSWEEP     
........................................................
Base_Seq-default  PASSED  5.0000000000000004090e-06   12010079.970571006966       0.0000000000000000000       0.0000000000000000000       
Base_HIP-block_64 PASSED  5.0000000000000004090e-06   12010079.970788182462       1.8082768585429460713e-11   0.0000000000000000000       
RAJA_HIP-block_64 PASSED  5.0000000000000004090e-06   12010079.970788182462       1.8082768585429460713e-11   0.0000000000000000000       

-------------------------------------------------------
