===================================================================================================
Checksum Report for 24 MPI ranks 
===================================================================================================
Kernel            
........................................................
Variants          Result  Tolerance                   Average Checksum            Max Checksum Rel Diff       Checksum Rel Diff StdDev    
                                                                                  (vs. first variant listed)                              
----------------------------------------------------------------------------------------
Apps_FEMSWEEP     
........................................................
Base_Seq-default  PASSED  5.0000000000000004090e-06   33386273.116128976229       0.0000000000000000000       0.0000000000000000000       
Base_HIP-block_64 PASSED  5.0000000000000004090e-06   33386273.114868851308       3.7743803192547447910e-11   0.0000000000000000000       
RAJA_HIP-block_64 PASSED  5.0000000000000004090e-06   33386273.114868851308       3.7743803192547447910e-11   0.0000000000000000000       

-------------------------------------------------------
