===================================================================================================
Checksum Report for 24 MPI ranks 
===================================================================================================
Kernel            
........................................................
Variants          Result  Tolerance                   Average Checksum            Max Checksum Rel Diff       Checksum Rel Diff StdDev    
                                                                                  (vs. first variant listed)                              
----------------------------------------------------------------------------------------
Apps_FEMSWEEP     
........................................................
Base_Seq-default  PASSED  5.0000000000000004090e-06   2712445.2291652735328       0.0000000000000000000       0.0000000000000000000       
Base_HIP-block_64 PASSED  5.0000000000000004090e-06   2712445.2279077071923       4.6362828901880012537e-10   0.0000000000000000000       
RAJA_HIP-block_64 PASSED  5.0000000000000004090e-06   2712445.2279077071923       4.6362828901880012537e-10   0.0000000000000000000       

-------------------------------------------------------
