===================================================================================================
Checksum Report for 24 MPI ranks 
===================================================================================================
Kernel             
........................................................
Variants           Result  Tolerance                   Average Checksum            Max Checksum Rel Diff       Checksum Rel Diff StdDev    
                                                                                   (vs. first variant listed)                              
----------------------------------------------------------------------------------------
Apps_INTSC_HEXRECT 
........................................................
Base_Seq-default   PASSED  1.0000000000000000364e-10   80.566129302621848803       0.0000000000000000000       0.0000000000000000000       
Base_HIP-block_64  PASSED  1.0000000000000000364e-10   80.566129302621847734       1.3349636682503743785e-17   0.0000000000000000000       
RAJA_HIP-block_64  PASSED  1.0000000000000000364e-10   80.566129302621847734       1.3349636682503743785e-17   0.0000000000000000000       

-------------------------------------------------------
