===================================================================================================
Checksum Report for 24 MPI ranks 
===================================================================================================
Kernel             
........................................................
Variants           Result  Tolerance                   Average Checksum            Max Checksum Rel Diff       Checksum Rel Diff StdDev    
                                                                                   (vs. first variant listed)                              
----------------------------------------------------------------------------------------
Apps_INTSC_HEXRECT 
........................................................
Base_Seq-default   PASSED  1.0000000000000000364e-10   39.065872942635943729       0.0000000000000000000       0.0000000000000000000       
Base_HIP-block_64  PASSED  1.0000000000000000364e-10   39.065872942635942591       2.9040926717668313574e-17   0.0000000000000000000       
RAJA_HIP-block_64  PASSED  1.0000000000000000364e-10   39.065872942635942591       2.9040926717668313574e-17   0.0000000000000000000       

-------------------------------------------------------
