===================================================================================================
Checksum Report for 24 MPI ranks 
===================================================================================================
Kernel             
........................................................
Variants           Result  Tolerance                   Average Checksum            Max Checksum Rel Diff       Checksum Rel Diff StdDev    
                                                                                   (vs. first variant listed)                              
----------------------------------------------------------------------------------------
Apps_INTSC_HEXRECT 
........................................................
Base_Seq-default   PASSED  1.0000000000000000364e-10   8.5956746905253034628       0.0000000000000000000       0.0000000000000000000       
Base_HIP-block_64  PASSED  1.0000000000000000364e-10   8.5956746905253034350       3.2290165245810041177e-18   1.8807909613156600127e-37   
RAJA_HIP-block_64  PASSED  1.0000000000000000364e-10   8.5956746905253034350       3.2290165245810041177e-18   1.8807909613156600127e-37   

-------------------------------------------------------
