===================================================================================================
Checksum Report for 24 MPI ranks 
===================================================================================================
Kernel               
........................................................
Variants             Result  Tolerance                   Average Checksum            Max Checksum Rel Diff       Checksum Rel Diff StdDev    
                                                                                     (vs. first variant listed)                              
----------------------------------------------------------------------------------------
Apps_MASS3DPA_ATOMIC 
........................................................
Base_HIP-block_64    PASSED  1.0000000000000000364e-10   9551300212.4029366048       0.0000000000000000000       0.0000000000000000000       
RAJA_HIP-block_64    PASSED  1.0000000000000000364e-10   9551300212.4029366048       0.0000000000000000000       0.0000000000000000000       

-------------------------------------------------------
