===================================================================================================
Checksum Report for 24 MPI ranks 
===================================================================================================
Kernel                                     
........................................................
Variants                                   Result  Tolerance                   Average Checksum            Max Checksum Rel Diff       Checksum Rel Diff StdDev    
                                                                                                           (vs. first variant listed)                              
----------------------------------------------------------------------------------------
Apps_MASS3DEA                              
........................................................
Base_HIP-compile_time_block_stride_loop_64 PASSED  1.0000000000000000364e-10   1552892778.0650383653       0.0000000000000000000       0.0000000000000000000       
RAJA_HIP-compile_time_block_stride_loop_64 PASSED  1.0000000000000000364e-10   1552892778.0650383653       0.0000000000000000000       0.0000000000000000000       
RAJA_HIP-cached_block_stride_loop_64       PASSED  1.0000000000000000364e-10   1552892778.0650383653       0.0000000000000000000       0.0000000000000000000       

-------------------------------------------------------
