===================================================================================================
Checksum Report for 24 MPI ranks 
===================================================================================================
Kernel             
........................................................
Variants           Result  Tolerance                   Average Checksum            Max Checksum Rel Diff       Checksum Rel Diff StdDev    
                                                                                   (vs. first variant listed)                              
----------------------------------------------------------------------------------------
Apps_VOL3D         
........................................................
Base_Seq-default   PASSED  1.0000000000000000364e-10   9076.1186858484463071       0.0000000000000000000       0.0000000000000000000       
Base_HIP-block_256 PASSED  1.0000000000000000364e-10   9076.1186858484462769       3.3272004603563981442e-18   0.0000000000000000000       
RAJA_HIP-block_256 PASSED  1.0000000000000000364e-10   9076.1186858484462769       3.3272004603563981442e-18   0.0000000000000000000       

-------------------------------------------------------
