===================================================================================================
Checksum Report for 24 MPI ranks 
===================================================================================================
Kernel             
........................................................
Variants           Result  Tolerance                   Average Checksum            Max Checksum Rel Diff       Checksum Rel Diff StdDev    
                                                                                   (vs. first variant listed)                              
----------------------------------------------------------------------------------------
Apps_VOL3D         
........................................................
Base_Seq-default   PASSED  1.0000000000000000364e-10   18295.521703846409126       0.0000000000000000000       0.0000000000000000000       
Base_HIP-block_256 PASSED  1.0000000000000000364e-10   18295.521703846409169       2.4273109946719819667e-18   1.8807909613156600127e-37   
RAJA_HIP-block_256 PASSED  1.0000000000000000364e-10   18295.521703846409169       2.4273109946719819667e-18   1.8807909613156600127e-37   

-------------------------------------------------------
