===================================================================================================
Checksum Report for 24 MPI ranks 
===================================================================================================
Kernel             
........................................................
Variants           Result  Tolerance                   Average Checksum            Max Checksum Rel Diff       Checksum Rel Diff StdDev    
                                                                                   (vs. first variant listed)                              
----------------------------------------------------------------------------------------
Apps_VOL3D         
........................................................
Base_Seq-default   PASSED  1.0000000000000000364e-10   36818.459927246945373       0.0000000000000000000       0.0000000000000000000       
Base_HIP-block_256 PASSED  1.0000000000000000364e-10   36818.459927246944901       1.2930025696348135970e-17   7.5231638452626400510e-37   
RAJA_HIP-block_256 PASSED  1.0000000000000000364e-10   36818.459927246944901       1.2930025696348135970e-17   7.5231638452626400510e-37   

-------------------------------------------------------
