===================================================================================================
Checksum Report for 24 MPI ranks 
===================================================================================================
Kernel             
........................................................
Variants           Result  Tolerance                   Average Checksum            Max Checksum Rel Diff       Checksum Rel Diff StdDev    
                                                                                   (vs. first variant listed)                              
----------------------------------------------------------------------------------------
Apps_VOL3D         
........................................................
Base_Seq-default   PASSED  1.0000000000000000364e-10   2234.1620465025313857       0.0000000000000000000       0.0000000000000000000       
Base_HIP-block_256 PASSED  1.0000000000000000364e-10   2234.1620465025313835       1.0932468654182631864e-18   0.0000000000000000000       
RAJA_HIP-block_256 PASSED  1.0000000000000000364e-10   2234.1620465025313835       1.0932468654182631864e-18   0.0000000000000000000       

-------------------------------------------------------
