===================================================================================================
Checksum Report for 4 MPI ranks 
===================================================================================================
Kernel             
........................................................
Variants           Result  Tolerance                   Average Checksum            Max Checksum Rel Diff       Checksum Rel Diff StdDev    
                                                                                   (vs. first variant listed)                              
----------------------------------------------------------------------------------------
Apps_EDGE3D        
........................................................
Base_HIP-block_256 PASSED  1.0000000000000000364e-10   12364736.090043389032       0.0000000000000000000       0.0000000000000000000       
RAJA_HIP-block_256 PASSED  1.0000000000000000364e-10   12364736.090043389032       0.0000000000000000000       0.0000000000000000000       

-------------------------------------------------------
