===================================================================================================
Checksum Report for 4 MPI ranks 
===================================================================================================
Kernel             
........................................................
Variants           Result  Tolerance                   Average Checksum            Max Checksum Rel Diff       Checksum Rel Diff StdDev    
                                                                                   (vs. first variant listed)                              
----------------------------------------------------------------------------------------
Apps_EDGE3D        
........................................................
Base_Seq-default   PASSED  1.0000000000000000364e-10   3027551.9944260266332       0.0000000000000000000       0.0000000000000000000       
Base_HIP-block_256 PASSED  1.0000000000000000364e-10   3027551.9944260291429       8.2897028165430477972e-16   0.0000000000000000000       
RAJA_HIP-block_256 PASSED  1.0000000000000000364e-10   3027551.9944260291429       8.2897028165430477972e-16   0.0000000000000000000       

-------------------------------------------------------
