===================================================================================================
Checksum Report for 4 MPI ranks 
===================================================================================================
Kernel            
........................................................
Variants          Result  Tolerance                   Average Checksum            Max Checksum Rel Diff       Checksum Rel Diff StdDev    
                                                                                  (vs. first variant listed)                              
----------------------------------------------------------------------------------------
Apps_FEMSWEEP     
........................................................
Base_Seq-default  PASSED  5.0000000000000004090e-06   8445136.0457821078007       0.0000000000000000000       0.0000000000000000000       
Base_HIP-block_64 PASSED  5.0000000000000004090e-06   8445136.0467270482168       1.1189167479660721962e-10   0.0000000000000000000       
RAJA_HIP-block_64 PASSED  5.0000000000000004090e-06   8445136.0467270482168       1.1189167479660721962e-10   0.0000000000000000000       

-------------------------------------------------------
