===================================================================================================
Checksum Report for 4 MPI ranks 
===================================================================================================
Kernel            
........................................................
Variants          Result  Tolerance                   Average Checksum            Max Checksum Rel Diff       Checksum Rel Diff StdDev    
                                                                                  (vs. first variant listed)                              
----------------------------------------------------------------------------------------
Apps_FEMSWEEP     
........................................................
Base_Seq-default  PASSED  5.0000000000000004090e-06   176157956.86412099276       0.0000000000000000000       0.0000000000000000000       
Base_HIP-block_64 PASSED  5.0000000000000004090e-06   176157956.66605556148       1.1243626731662423807e-09   0.0000000000000000000       
RAJA_HIP-block_64 PASSED  5.0000000000000004090e-06   176157956.66605556148       1.1243626731662423807e-09   0.0000000000000000000       

-------------------------------------------------------
