===================================================================================================
Checksum Report for 4 MPI ranks 
===================================================================================================
Kernel            
........................................................
Variants          Result  Tolerance                   Average Checksum            Max Checksum Rel Diff       Checksum Rel Diff StdDev    
                                                                                  (vs. first variant listed)                              
----------------------------------------------------------------------------------------
Apps_FEMSWEEP     
........................................................
Base_HIP-block_64 PASSED  5.0000000000000004090e-06   2712445.2279077071921       0.0000000000000000000       0.0000000000000000000       
RAJA_HIP-block_64 PASSED  5.0000000000000004090e-06   2712445.2279077071921       0.0000000000000000000       0.0000000000000000000       

-------------------------------------------------------
