===================================================================================================
Checksum Report for 4 MPI ranks 
===================================================================================================
Kernel            
........................................................
Variants          Result  Tolerance                   Average Checksum            Max Checksum Rel Diff       Checksum Rel Diff StdDev    
                                                                                  (vs. first variant listed)                              
----------------------------------------------------------------------------------------
Apps_FEMSWEEP     
........................................................
Base_Seq-default  PASSED  5.0000000000000004090e-06   747144323.74111015786       0.0000000000000000000       0.0000000000000000000       
Base_HIP-block_64 PASSED  5.0000000000000004090e-06   747144414.33290768811       1.2125073382961846905e-07   0.0000000000000000000       
RAJA_HIP-block_64 PASSED  5.0000000000000004090e-06   747144414.33290768811       1.2125073382961846905e-07   0.0000000000000000000       

-------------------------------------------------------
