===================================================================================================
Checksum Report for 4 MPI ranks 
===================================================================================================
Kernel            
........................................................
Variants          Result  Tolerance                   Average Checksum            Max Checksum Rel Diff       Checksum Rel Diff StdDev    
                                                                                  (vs. first variant listed)                              
----------------------------------------------------------------------------------------
Apps_FEMSWEEP     
........................................................
Base_Seq-default  PASSED  5.0000000000000004090e-06   291616023.88171923743       0.0000000000000000000       0.0000000000000000000       
Base_HIP-block_64 PASSED  5.0000000000000004090e-06   291616024.01622282868       4.6123525539624998963e-10   0.0000000000000000000       
RAJA_HIP-block_64 PASSED  5.0000000000000004090e-06   291616024.01622282868       4.6123525539624998963e-10   0.0000000000000000000       

-------------------------------------------------------
