===================================================================================================
Checksum Report for 4 MPI ranks 
===================================================================================================
Kernel             
........................................................
Variants           Result  Tolerance                   Average Checksum            Max Checksum Rel Diff       Checksum Rel Diff StdDev    
                                                                                   (vs. first variant listed)                              
----------------------------------------------------------------------------------------
Apps_INTSC_HEXRECT 
........................................................
Base_Seq-default   PASSED  1.0000000000000000364e-10   10803.710211158937515       0.0000000000000000000       0.0000000000000000000       
Base_HIP-block_64  PASSED  1.0000000000000000364e-10   10803.710211158937534       1.8086310028216375855e-18   0.0000000000000000000       
RAJA_HIP-block_64  PASSED  1.0000000000000000364e-10   10803.710211158937534       1.8086310028216375855e-18   0.0000000000000000000       

-------------------------------------------------------
