===================================================================================================
Checksum Report for 4 MPI ranks 
===================================================================================================
Kernel                                
........................................................
Variants                              Result  Tolerance                   Average Checksum            Max Checksum Rel Diff       Checksum Rel Diff StdDev    
                                                                                                      (vs. first variant listed)                              
----------------------------------------------------------------------------------------
Apps_MASSVEC3DPA                      
........................................................
Base_HIP-runtime_block_stride_loop_64 PASSED  1.0000000000000000364e-10   990907759.66941985796       0.0000000000000000000       0.0000000000000000000       
Base_HIP-direct_64                    PASSED  1.0000000000000000364e-10   990907759.66941985796       0.0000000000000000000       0.0000000000000000000       
RAJA_HIP-runtime_block_stride_loop_64 PASSED  1.0000000000000000364e-10   990907759.66941985796       0.0000000000000000000       0.0000000000000000000       
RAJA_HIP-direct_64                    PASSED  1.0000000000000000364e-10   990907759.66941985796       0.0000000000000000000       0.0000000000000000000       
RAJA_HIP-cached_block_stride_loop_64  PASSED  1.0000000000000000364e-10   990907759.66941985796       0.0000000000000000000       0.0000000000000000000       

-------------------------------------------------------
