===================================================================================================
Checksum Report for 4 MPI ranks 
===================================================================================================
Kernel             
........................................................
Variants           Result  Tolerance                   Average Checksum            Max Checksum Rel Diff       Checksum Rel Diff StdDev    
                                                                                   (vs. first variant listed)                              
----------------------------------------------------------------------------------------
Apps_VOL3D         
........................................................
Base_Seq-default   PASSED  1.0000000000000000364e-10   220190.12089691344688       0.0000000000000000000       0.0000000000000000000       
Base_HIP-block_256 PASSED  1.0000000000000000364e-10   220190.12089691344937       1.1294328578549825374e-17   0.0000000000000000000       
RAJA_HIP-block_256 PASSED  1.0000000000000000364e-10   220190.12089691344937       1.1294328578549825374e-17   0.0000000000000000000       

-------------------------------------------------------
