===================================================================================================
Checksum Report for 4 MPI ranks 
===================================================================================================
Kernel             
........................................................
Variants           Result  Tolerance                   Average Checksum            Max Checksum Rel Diff       Checksum Rel Diff StdDev    
                                                                                   (vs. first variant listed)                              
----------------------------------------------------------------------------------------
Apps_VOL3D         
........................................................
Base_Seq-default   PASSED  1.0000000000000000364e-10   1055.4199218820597871       0.0000000000000000000       0.0000000000000000000       
Base_HIP-block_256 PASSED  1.0000000000000000364e-10   1055.4199218820597920       4.6284717647167661888e-18   0.0000000000000000000       
RAJA_HIP-block_256 PASSED  1.0000000000000000364e-10   1055.4199218820597920       4.6284717647167661888e-18   0.0000000000000000000       

-------------------------------------------------------
