===================================================================================================
Checksum Report for 4 MPI ranks 
===================================================================================================
Kernel             
........................................................
Variants           Result  Tolerance                   Average Checksum            Max Checksum Rel Diff       Checksum Rel Diff StdDev    
                                                                                   (vs. first variant listed)                              
----------------------------------------------------------------------------------------
Apps_VOL3D         
........................................................
Base_Seq-default   PASSED  1.0000000000000000364e-10   266.87601425384702764       0.0000000000000000000       0.0000000000000000000       
Base_HIP-block_256 PASSED  1.0000000000000000364e-10   266.87601425384702772       3.1200528484993457061e-19   0.0000000000000000000       
RAJA_HIP-block_256 PASSED  1.0000000000000000364e-10   266.87601425384702772       3.1200528484993457061e-19   0.0000000000000000000       

-------------------------------------------------------
