===================================================================================================
Checksum Report for 4 MPI ranks 
===================================================================================================
Kernel              
........................................................
Variants            Result  Tolerance                   Average Checksum            Max Checksum Rel Diff       Checksum Rel Diff StdDev    
                                                                                    (vs. first variant listed)                              
----------------------------------------------------------------------------------------
Apps_EDGE3D         
........................................................
Base_Seq-default    PASSED  1.0000000000000000364e-10   749089.15826057374426       0.0000000000000000000       0.0000000000000000000       
Base_CUDA-block_256 PASSED  1.0000000000000000364e-10   749089.15826057393377       2.5299519608854092646e-16   0.0000000000000000000       
RAJA_CUDA-block_256 PASSED  1.0000000000000000364e-10   749089.15826057393377       2.5299519608854092646e-16   0.0000000000000000000       

-------------------------------------------------------
