===================================================================================================
Checksum Report for 4 MPI ranks 
===================================================================================================
Kernel              
........................................................
Variants            Result  Tolerance                   Average Checksum            Max Checksum Rel Diff       Checksum Rel Diff StdDev    
                                                                                    (vs. first variant listed)                              
----------------------------------------------------------------------------------------
Apps_EDGE3D         
........................................................
Base_Seq-default    PASSED  1.0000000000000000364e-10   373616.34576761964772       0.0000000000000000000       0.0000000000000000000       
Base_CUDA-block_256 PASSED  1.0000000000000000364e-10   373616.34576761988887       6.4547016544873705156e-16   0.0000000000000000000       
RAJA_CUDA-block_256 PASSED  1.0000000000000000364e-10   373616.34576761988887       6.4547016544873705156e-16   0.0000000000000000000       

-------------------------------------------------------
