===================================================================================================
Checksum Report for 4 MPI ranks 
===================================================================================================
Kernel              
........................................................
Variants            Result  Tolerance                   Average Checksum            Max Checksum Rel Diff       Checksum Rel Diff StdDev    
                                                                                    (vs. first variant listed)                              
----------------------------------------------------------------------------------------
Apps_EDGE3D         
........................................................
Base_OpenMP-default PASSED  1.0000000000000000364e-10   10525.428787557876599       0.0000000000000000000       0.0000000000000000000       
RAJA_OpenMP-default PASSED  1.0000000000000000364e-10   10525.428787557876599       0.0000000000000000000       0.0000000000000000000       
Base_CUDA-block_256 PASSED  1.0000000000000000364e-10   10525.428787557878395       1.7062457035067162103e-16   0.0000000000000000000       
RAJA_CUDA-block_256 PASSED  1.0000000000000000364e-10   10525.428787557878395       1.7062457035067162103e-16   0.0000000000000000000       

-------------------------------------------------------
