===================================================================================================
Checksum Report for 4 MPI ranks 
===================================================================================================
Kernel              
........................................................
Variants            Result  Tolerance                   Average Checksum            Max Checksum Rel Diff       Checksum Rel Diff StdDev    
                                                                                    (vs. first variant listed)                              
----------------------------------------------------------------------------------------
Apps_EDGE3D         
........................................................
Base_CUDA-block_256 PASSED  1.0000000000000000364e-10   2259.8670333849179814       0.0000000000000000000       0.0000000000000000000       
RAJA_CUDA-block_256 PASSED  1.0000000000000000364e-10   2259.8670333849179814       0.0000000000000000000       0.0000000000000000000       

-------------------------------------------------------
