===================================================================================================
Checksum Report for 4 MPI ranks 
===================================================================================================
Kernel              
........................................................
Variants            Result  Tolerance                   Average Checksum            Max Checksum Rel Diff       Checksum Rel Diff StdDev    
                                                                                    (vs. first variant listed)                              
----------------------------------------------------------------------------------------
Apps_FEMSWEEP       
........................................................
Base_OpenMP-default PASSED  5.0000000000000004090e-06   105797333.60499872038       0.0000000000000000000       0.0000000000000000000       
RAJA_OpenMP-default PASSED  5.0000000000000004090e-06   105797333.60499872038       0.0000000000000000000       0.0000000000000000000       
Base_CUDA-block_128 PASSED  5.0000000000000004090e-06   105797333.57854922472       2.5000153371838101680e-10   0.0000000000000000000       
RAJA_CUDA-block_128 PASSED  5.0000000000000004090e-06   105797333.57854922472       2.5000153371838101680e-10   0.0000000000000000000       

-------------------------------------------------------
