===================================================================================================
Checksum Report for 4 MPI ranks 
===================================================================================================
Kernel              
........................................................
Variants            Result  Tolerance                   Average Checksum            Max Checksum Rel Diff       Checksum Rel Diff StdDev    
                                                                                    (vs. first variant listed)                              
----------------------------------------------------------------------------------------
Apps_FEMSWEEP       
........................................................
Base_OpenMP-default PASSED  5.0000000000000004090e-06   21372490.322173567689       0.0000000000000000000       0.0000000000000000000       
RAJA_OpenMP-default PASSED  5.0000000000000004090e-06   21372490.322173567689       0.0000000000000000000       0.0000000000000000000       
Base_CUDA-block_128 PASSED  5.0000000000000004090e-06   21372490.331127741372       4.1895790094653776358e-10   0.0000000000000000000       
RAJA_CUDA-block_128 PASSED  5.0000000000000004090e-06   21372490.331127741372       4.1895790094653776358e-10   0.0000000000000000000       

-------------------------------------------------------
