===================================================================================================
Checksum Report for 4 MPI ranks 
===================================================================================================
Kernel              
........................................................
Variants            Result  Tolerance                   Average Checksum            Max Checksum Rel Diff       Checksum Rel Diff StdDev    
                                                                                    (vs. first variant listed)                              
----------------------------------------------------------------------------------------
Apps_FEMSWEEP       
........................................................
Base_Seq-default    PASSED  5.0000000000000004090e-06   233799674.62968032084       0.0000000000000000000       0.0000000000000000000       
Base_CUDA-block_128 PASSED  5.0000000000000004090e-06   233799674.63192479052       9.5999692221369109864e-12   0.0000000000000000000       
RAJA_CUDA-block_128 PASSED  5.0000000000000004090e-06   233799674.63192479052       9.5999692221369109864e-12   0.0000000000000000000       

-------------------------------------------------------
