===================================================================================================
Checksum Report for 4 MPI ranks 
===================================================================================================
Kernel             
........................................................
Variants           Result  Tolerance                   Average Checksum            Max Checksum Rel Diff       Checksum Rel Diff StdDev    
                                                                                   (vs. first variant listed)                              
----------------------------------------------------------------------------------------
Apps_INTSC_HEXRECT 
........................................................
Base_Seq-default   PASSED  1.0000000000000000364e-10   0.79966164571429343037      0.0000000000000000000       0.0000000000000000000       
Base_CUDA-block_64 PASSED  1.0000000000000000364e-10   0.79966164571429342668      4.6098089188183570435e-18   0.0000000000000000000       
RAJA_CUDA-block_64 PASSED  1.0000000000000000364e-10   0.79966164571429342668      4.6098089188183570435e-18   0.0000000000000000000       

-------------------------------------------------------
