===================================================================================================
Checksum Report for 4 MPI ranks 
===================================================================================================
Kernel              
........................................................
Variants            Result  Tolerance                   Average Checksum            Max Checksum Rel Diff       Checksum Rel Diff StdDev    
                                                                                    (vs. first variant listed)                              
----------------------------------------------------------------------------------------
Apps_INTSC_HEXRECT  
........................................................
Base_OpenMP-default PASSED  1.0000000000000000364e-10   1767.2680921509346040       0.0000000000000000000       0.0000000000000000000       
RAJA_OpenMP-default PASSED  1.0000000000000000364e-10   1767.2680921509346040       0.0000000000000000000       0.0000000000000000000       
Base_CUDA-block_64  PASSED  1.0000000000000000364e-10   1767.2680921509346031       5.0257141157294759517e-19   0.0000000000000000000       
RAJA_CUDA-block_64  PASSED  1.0000000000000000364e-10   1767.2680921509346031       5.0257141157294759517e-19   0.0000000000000000000       

-------------------------------------------------------
