===================================================================================================
Checksum Report for 4 MPI ranks 
===================================================================================================
Kernel             
........................................................
Variants           Result  Tolerance                   Average Checksum            Max Checksum Rel Diff       Checksum Rel Diff StdDev    
                                                                                   (vs. first variant listed)                              
----------------------------------------------------------------------------------------
Apps_INTSC_HEXRECT 
........................................................
Base_Seq-default   PASSED  1.0000000000000000364e-10   189.94854612524920662       0.0000000000000000000       0.0000000000000000000       
Base_CUDA-block_64 PASSED  1.0000000000000000364e-10   189.94854612524920590       3.7991602501158916168e-18   0.0000000000000000000       
RAJA_CUDA-block_64 PASSED  1.0000000000000000364e-10   189.94854612524920590       3.7991602501158916168e-18   0.0000000000000000000       

-------------------------------------------------------
