===================================================================================================
Checksum Report for 4 MPI ranks 
===================================================================================================
Kernel             
........................................................
Variants           Result  Tolerance                   Average Checksum            Max Checksum Rel Diff       Checksum Rel Diff StdDev    
                                                                                   (vs. first variant listed)                              
----------------------------------------------------------------------------------------
Apps_INTSC_HEXRECT 
........................................................
Base_Seq-default   PASSED  1.0000000000000000364e-10   19.893144237870416196       0.0000000000000000000       0.0000000000000000000       
Base_CUDA-block_64 PASSED  1.0000000000000000364e-10   19.893144237870415907       1.4562746694242004565e-17   0.0000000000000000000       
RAJA_CUDA-block_64 PASSED  1.0000000000000000364e-10   19.893144237870415907       1.4562746694242004565e-17   0.0000000000000000000       

-------------------------------------------------------
