===================================================================================================
Checksum Report for 4 MPI ranks 
===================================================================================================
Kernel                                      
........................................................
Variants                                    Result  Tolerance                   Average Checksum            Max Checksum Rel Diff       Checksum Rel Diff StdDev    
                                                                                                            (vs. first variant listed)                              
----------------------------------------------------------------------------------------
Apps_MASS3DEA                               
........................................................
Base_CUDA-compile_time_block_stride_loop_64 PASSED  1.0000000000000000364e-10   2274811333.5577283730       0.0000000000000000000       0.0000000000000000000       
RAJA_CUDA-compile_time_block_stride_loop_64 PASSED  1.0000000000000000364e-10   2274811333.5577283730       0.0000000000000000000       0.0000000000000000000       
RAJA_CUDA-cached_block_stride_loop_64       PASSED  1.0000000000000000364e-10   2274811333.5577283730       0.0000000000000000000       0.0000000000000000000       

-------------------------------------------------------
