===================================================================================================
Checksum Report for 4 MPI ranks 
===================================================================================================
Kernel               
........................................................
Variants             Result  Tolerance                   Average Checksum            Max Checksum Rel Diff       Checksum Rel Diff StdDev    
                                                                                     (vs. first variant listed)                              
----------------------------------------------------------------------------------------
Apps_MASS3DPA_ATOMIC 
........................................................
Base_CUDA-block_64   PASSED  1.0000000000000000364e-10   12132931811.032513300       0.0000000000000000000       0.0000000000000000000       
RAJA_CUDA-block_64   FAILED  1.0000000000000000364e-10   12711854085.591092597       0.051070738732601654461     0.0033544867917232970482    

-------------------------------------------------------
