===================================================================================================
Checksum Report for 4 MPI ranks 
===================================================================================================
Kernel               
........................................................
Variants             Result  Tolerance                   Average Checksum            Max Checksum Rel Diff       Checksum Rel Diff StdDev    
                                                                                     (vs. first variant listed)                              
----------------------------------------------------------------------------------------
Apps_MASS3DPA_ATOMIC 
........................................................
Base_CUDA-block_64   PASSED  1.0000000000000000364e-10   10527974450868.344667       0.0000000000000000000       0.0000000000000000000       
RAJA_CUDA-block_64   FAILED  1.0000000000000000364e-10   7027309783653.0459814       2.6615168363320115389       0.96147588722197113595      

-------------------------------------------------------
