===================================================================================================
Checksum Report for 4 MPI ranks 
===================================================================================================
Kernel               
........................................................
Variants             Result  Tolerance                   Average Checksum            Max Checksum Rel Diff       Checksum Rel Diff StdDev    
                                                                                     (vs. first variant listed)                              
----------------------------------------------------------------------------------------
Apps_MASS3DPA_ATOMIC 
........................................................
Base_CUDA-block_64   PASSED  1.0000000000000000364e-10   72194253689.705698662       0.0000000000000000000       0.0000000000000000000       
RAJA_CUDA-block_64   FAILED  1.0000000000000000364e-10   69779711357.174729109       0.086811758754572452221     0.014651132324920410802     

-------------------------------------------------------
