===================================================================================================
Checksum Report for 4 MPI ranks 
===================================================================================================
Kernel               
........................................................
Variants             Result  Tolerance                   Average Checksum            Max Checksum Rel Diff       Checksum Rel Diff StdDev    
                                                                                     (vs. first variant listed)                              
----------------------------------------------------------------------------------------
Apps_MASS3DPA_ATOMIC 
........................................................
Base_CUDA-block_64   PASSED  1.0000000000000000364e-10   472088678671.48769474       0.0000000000000000000       0.0000000000000000000       
RAJA_CUDA-block_64   FAILED  1.0000000000000000364e-10   415609500720.74740094       0.15103361693937452245      0.028477880244831208831     

-------------------------------------------------------
