===================================================================================================
Checksum Report for 4 MPI ranks 
===================================================================================================
Kernel               
........................................................
Variants             Result  Tolerance                   Average Checksum            Max Checksum Rel Diff       Checksum Rel Diff StdDev    
                                                                                     (vs. first variant listed)                              
----------------------------------------------------------------------------------------
Apps_MASS3DPA_ATOMIC 
........................................................
Base_CUDA-block_64   PASSED  1.0000000000000000364e-10   370053892.29931423289       0.0000000000000000000       0.0000000000000000000       
RAJA_CUDA-block_64   FAILED  1.0000000000000000364e-10   366569692.26101728191       0.026578142822029020953     0.0058694560977725319082    

-------------------------------------------------------
