===================================================================================================
Checksum Report for 4 MPI ranks 
===================================================================================================
Kernel               
........................................................
Variants             Result  Tolerance                   Average Checksum            Max Checksum Rel Diff       Checksum Rel Diff StdDev    
                                                                                     (vs. first variant listed)                              
----------------------------------------------------------------------------------------
Apps_MASS3DPA_ATOMIC 
........................................................
Base_OpenMP-default  PASSED  1.0000000000000000364e-10   212569175183.20455514       0.0000000000000000000       0.0000000000000000000       
RAJA_OpenMP-default  PASSED  1.0000000000000000364e-10   212569175183.20455514       0.0000000000000000000       0.0000000000000000000       
Base_CUDA-block_64   FAILED  1.0000000000000000364e-10   511579937176.60156491       2.3211245037624785631       0.52860173574962116130      
RAJA_CUDA-block_64   FAILED  1.0000000000000000364e-10   425900175076.47758958       1.0521515232148210591       0.039868038173106301704     

-------------------------------------------------------
