===================================================================================================
Checksum Report for 4 MPI ranks 
===================================================================================================
Kernel               
........................................................
Variants             Result  Tolerance                   Average Checksum            Max Checksum Rel Diff       Checksum Rel Diff StdDev    
                                                                                     (vs. first variant listed)                              
----------------------------------------------------------------------------------------
Apps_MASS3DPA_ATOMIC 
........................................................
Base_OpenMP-default  PASSED  1.0000000000000000364e-10   149161946.15581614368       0.0000000000000000000       0.0000000000000000000       
RAJA_OpenMP-default  PASSED  1.0000000000000000364e-10   149161946.15581614368       0.0000000000000000000       0.0000000000000000000       
Base_CUDA-block_64   FAILED  1.0000000000000000364e-10   372994051.08393508446       1.5183375654397299143       0.019759325494560017238     
RAJA_CUDA-block_64   FAILED  1.0000000000000000364e-10   379461731.06249657349       1.5624455382811143581       0.016643099922421939891     

-------------------------------------------------------
