===================================================================================================
Checksum Report for 4 MPI ranks 
===================================================================================================
Kernel               
........................................................
Variants             Result  Tolerance                   Average Checksum            Max Checksum Rel Diff       Checksum Rel Diff StdDev    
                                                                                     (vs. first variant listed)                              
----------------------------------------------------------------------------------------
Apps_MASS3DPA_ATOMIC 
........................................................
Base_OpenMP-default  PASSED  1.0000000000000000364e-10   5119171615.3594639916       0.0000000000000000000       0.0000000000000000000       
RAJA_OpenMP-default  PASSED  1.0000000000000000364e-10   5119171615.3594639916       0.0000000000000000000       0.0000000000000000000       
Base_CUDA-block_64   FAILED  1.0000000000000000364e-10   12119045334.843874015       1.3707667125775761178       0.0025785132517194203013    
RAJA_CUDA-block_64   FAILED  1.0000000000000000364e-10   12712763878.815168363       1.4862190059590646379       0.0020401026952758127006    

-------------------------------------------------------
