===================================================================================================
Checksum Report for 4 MPI ranks 
===================================================================================================
Kernel               
........................................................
Variants             Result  Tolerance                   Average Checksum            Max Checksum Rel Diff       Checksum Rel Diff StdDev    
                                                                                     (vs. first variant listed)                              
----------------------------------------------------------------------------------------
Apps_MASS3DPA_ATOMIC 
........................................................
Base_OpenMP-default  PASSED  1.0000000000000000364e-10   2329796629.0918071475       0.0000000000000000000       0.0000000000000000000       
RAJA_OpenMP-default  PASSED  1.0000000000000000364e-10   2329796629.0918071475       0.0000000000000000000       0.0000000000000000000       
Base_CUDA-block_64   FAILED  1.0000000000000000364e-10   4291975712.4044225949       0.84549866106858632351      0.0026790741158253803484    
RAJA_CUDA-block_64   FAILED  1.0000000000000000364e-10   5313410266.7492153770       1.2878691233713218319       0.0048529199904936899351    

-------------------------------------------------------
