===================================================================================================
Checksum Report for 4 MPI ranks 
===================================================================================================
Kernel               
........................................................
Variants             Result  Tolerance                   Average Checksum            Max Checksum Rel Diff       Checksum Rel Diff StdDev    
                                                                                     (vs. first variant listed)                              
----------------------------------------------------------------------------------------
Apps_MASS3DPA_ATOMIC 
........................................................
Base_CUDA-block_64   PASSED  1.0000000000000000364e-10   2329796629.0918071475       0.0000000000000000000       0.0000000000000000000       
RAJA_CUDA-block_64   PASSED  1.0000000000000000364e-10   2329796629.0918071475       0.0000000000000000000       0.0000000000000000000       

-------------------------------------------------------
