===================================================================================================
Checksum Report for 4 MPI ranks 
===================================================================================================
Kernel               
........................................................
Variants             Result  Tolerance                   Average Checksum            Max Checksum Rel Diff       Checksum Rel Diff StdDev    
                                                                                     (vs. first variant listed)                              
----------------------------------------------------------------------------------------
Apps_MASS3DPA_ATOMIC 
........................................................
Base_OpenMP-default  PASSED  1.0000000000000000364e-10   798978888.60783584171       0.0000000000000000000       0.0000000000000000000       
RAJA_OpenMP-default  PASSED  1.0000000000000000364e-10   798978888.60783584171       0.0000000000000000000       0.0000000000000000000       
Base_CUDA-block_64   FAILED  1.0000000000000000364e-10   1337671485.9801756011       0.68748552047391784341      0.010581658265745414560     
RAJA_CUDA-block_64   FAILED  1.0000000000000000364e-10   1988179283.3148159739       1.4960978122631569671       0.0060949968509006562103    

-------------------------------------------------------
