===================================================================================================
Checksum Report for 4 MPI ranks 
===================================================================================================
Kernel               
........................................................
Variants             Result  Tolerance                   Average Checksum            Max Checksum Rel Diff       Checksum Rel Diff StdDev    
                                                                                     (vs. first variant listed)                              
----------------------------------------------------------------------------------------
Apps_MASS3DPA_ATOMIC 
........................................................
Base_OpenMP-default  PASSED  1.0000000000000000364e-10   149297191993.49232540       0.0000000000000000000       0.0000000000000000000       
RAJA_OpenMP-default  PASSED  1.0000000000000000364e-10   149297191993.49232540       0.0000000000000000000       0.0000000000000000000       
Base_CUDA-block_64   FAILED  1.0000000000000000364e-10   713273340347.32864803       5.0063614917651447834       1.1288281076270952540       
RAJA_CUDA-block_64   FAILED  1.0000000000000000364e-10   451505739521.05385908       2.2140832716435595656       0.20777631511016937556      

-------------------------------------------------------
