===================================================================================================
Checksum Report for 4 MPI ranks 
===================================================================================================
Kernel                                 
........................................................
Variants                               Result  Tolerance                   Average Checksum            Max Checksum Rel Diff       Checksum Rel Diff StdDev    
                                                                                                       (vs. first variant listed)                              
----------------------------------------------------------------------------------------
Apps_MASSVEC3DPA                       
........................................................
Base_CUDA-runtime_block_stride_loop_64 PASSED  1.0000000000000000364e-10   11612380870.940065996       0.0000000000000000000       0.0000000000000000000       
Base_CUDA-direct_64                    PASSED  1.0000000000000000364e-10   11612380870.940065996       0.0000000000000000000       0.0000000000000000000       
RAJA_CUDA-runtime_block_stride_loop_64 PASSED  1.0000000000000000364e-10   11612380870.940065996       0.0000000000000000000       0.0000000000000000000       
RAJA_CUDA-direct_64                    PASSED  1.0000000000000000364e-10   11612380870.940065996       0.0000000000000000000       0.0000000000000000000       
RAJA_CUDA-cached_block_stride_loop_64  PASSED  1.0000000000000000364e-10   11612380870.940065996       0.0000000000000000000       0.0000000000000000000       

-------------------------------------------------------
