===================================================================================================
Checksum Report for 4 MPI ranks 
===================================================================================================
Kernel                     
........................................................
Variants                   Result  Tolerance                   Average Checksum            Max Checksum Rel Diff       Checksum Rel Diff StdDev    
                                                                                           (vs. first variant listed)                              
----------------------------------------------------------------------------------------
Apps_NODAL_ACCUMULATION_3D 
........................................................
Base_OpenMP-default        PASSED  1.0000000000000000364e-10   49302555.929549405257       0.0000000000000000000       0.0000000000000000000       
RAJA_OpenMP-default        PASSED  1.0000000000000000364e-10   49302555.929549405257       0.0000000000000000000       0.0000000000000000000       
Base_CUDA-block_256        PASSED  1.0000000000000000364e-10   49302555.929549405257       0.0000000000000000000       0.0000000000000000000       
RAJA_CUDA-block_256        PASSED  1.0000000000000000364e-10   49302555.929549405257       0.0000000000000000000       0.0000000000000000000       

-------------------------------------------------------
