===================================================================================================
Checksum Report for 4 MPI ranks 
===================================================================================================
Kernel              
........................................................
Variants            Result  Tolerance                   Average Checksum            Max Checksum Rel Diff       Checksum Rel Diff StdDev    
                                                                                    (vs. first variant listed)                              
----------------------------------------------------------------------------------------
Apps_VOL3D          
........................................................
Base_Seq-default    PASSED  1.0000000000000000364e-10   125.48953616147646337       0.0000000000000000000       0.0000000000000000000       
Base_CUDA-block_256 PASSED  1.0000000000000000364e-10   125.48953616147646293       3.4835598992384708102e-18   0.0000000000000000000       
RAJA_CUDA-block_256 PASSED  1.0000000000000000364e-10   125.48953616147646293       3.4835598992384708102e-18   0.0000000000000000000       

-------------------------------------------------------
