===================================================================================================
Checksum Report for 4 MPI ranks 
===================================================================================================
Kernel              
........................................................
Variants            Result  Tolerance                   Average Checksum            Max Checksum Rel Diff       Checksum Rel Diff StdDev    
                                                                                    (vs. first variant listed)                              
----------------------------------------------------------------------------------------
Apps_VOL3D          
........................................................
Base_OpenMP-default PASSED  1.0000000000000000364e-10   36818.459927246945377       0.0000000000000000000       0.0000000000000000000       
RAJA_OpenMP-default PASSED  1.0000000000000000364e-10   36818.459927246945377       0.0000000000000000000       0.0000000000000000000       
Base_CUDA-block_256 PASSED  1.0000000000000000364e-10   36818.459927246944901       1.2930025696348135970e-17   0.0000000000000000000       
RAJA_CUDA-block_256 PASSED  1.0000000000000000364e-10   36818.459927246944901       1.2930025696348135970e-17   0.0000000000000000000       

-------------------------------------------------------
