===================================================================================================
Checksum Report for 4 MPI ranks 
===================================================================================================
Kernel                  
........................................................
Variants                Result  Tolerance                   Average Checksum            Max Checksum Rel Diff       Checksum Rel Diff StdDev    
                                                                                        (vs. first variant listed)                              
----------------------------------------------------------------------------------------
Comm_HALO_PACKING_FUSED 
........................................................
Base_Seq-direct         PASSED  0.0000000000000000000       3846234889.8497650670       0.0000000000000000000       0.0000000000000000000       
Base_CUDA-direct_1024   PASSED  0.0000000000000000000       3846234889.8497650670       0.0000000000000000000       0.0000000000000000000       
RAJA_CUDA-direct_1024   PASSED  0.0000000000000000000       3846234889.8497650670       0.0000000000000000000       0.0000000000000000000       
RAJA_CUDA-funcptr_1024  PASSED  0.0000000000000000000       3846234889.8497650670       0.0000000000000000000       0.0000000000000000000       
RAJA_CUDA-virtfunc_1024 PASSED  0.0000000000000000000       3846234889.8497650670       0.0000000000000000000       0.0000000000000000000       

-------------------------------------------------------
