===================================================================================================
Checksum Report for 4 MPI ranks 
===================================================================================================
Kernel                
........................................................
Variants              Result  Tolerance                   Average Checksum            Max Checksum Rel Diff       Checksum Rel Diff StdDev    
                                                                                      (vs. first variant listed)                              
----------------------------------------------------------------------------------------
Basic_INDEXLIST_3LOOP 
........................................................
Base_Seq-default      PASSED  0.0000000000000000000       39077523099072.978844       0.0000000000000000000       0.0000000000000000000       
Base_CUDA-block_256   PASSED  0.0000000000000000000       39077523099072.978844       0.0000000000000000000       0.0000000000000000000       
RAJA_CUDA-block_256   PASSED  0.0000000000000000000       39077523099072.978844       0.0000000000000000000       0.0000000000000000000       

-------------------------------------------------------
