===================================================================================================
Checksum Report for 4 MPI ranks 
===================================================================================================
Kernel             
........................................................
Variants           Result  Tolerance                   Average Checksum            Max Checksum Rel Diff       Checksum Rel Diff StdDev    
                                                                                   (vs. first variant listed)                              
----------------------------------------------------------------------------------------
Apps_INTSC_HEXHEX  
........................................................
Base_Seq-default   PASSED  1.0000000000000000364e-10   40.250559733577844643       0.0000000000000000000       0.0000000000000000000       
Base_CUDA-block_64 PASSED  1.0000000000000000364e-10   40.250559733577848533       9.6625986293937402050e-17   0.0000000000000000000       
RAJA_CUDA-block_64 PASSED  1.0000000000000000364e-10   40.250559733577848533       9.6625986293937402050e-17   0.0000000000000000000       

-------------------------------------------------------
