===================================================================================================
Checksum Report for 4 MPI ranks 
===================================================================================================
Kernel               
........................................................
Variants             Result  Tolerance                   Average Checksum            Max Checksum Rel Diff       Checksum Rel Diff StdDev    
                                                                                     (vs. first variant listed)                              
----------------------------------------------------------------------------------------
Apps_LTIMES          
........................................................
Base_Seq-default     PASSED  1.0000000000000000364e-10   15471539.923557792822       0.0000000000000000000       0.0000000000000000000       
Base_CUDA-block_256  PASSED  1.0000000000000000364e-10   15471539.923557792822       0.0000000000000000000       0.0000000000000000000       
RAJA_CUDA-kernel_256 PASSED  1.0000000000000000364e-10   15471539.923557792822       0.0000000000000000000       0.0000000000000000000       
RAJA_CUDA-launch_256 PASSED  1.0000000000000000364e-10   15471539.923557792822       0.0000000000000000000       0.0000000000000000000       

-------------------------------------------------------
