===================================================================================================
Checksum Report for 4 MPI ranks 
===================================================================================================
Kernel                 
........................................................
Variants               Result  Tolerance                   Average Checksum            Max Checksum Rel Diff       Checksum Rel Diff StdDev    
                                                                                       (vs. first variant listed)                              
----------------------------------------------------------------------------------------
Apps_MATVEC_3D_STENCIL 
........................................................
Base_Seq-default       PASSED  1.0000000000000000364e-10   208.51045973518030728       0.0000000000000000000       0.0000000000000000000       
Base_CUDA-block_256    PASSED  1.0000000000000000364e-10   208.51045973518030729       6.6556794443022218685e-20   0.0000000000000000000       
RAJA_CUDA-block_256    PASSED  1.0000000000000000364e-10   208.51045973518030729       6.6556794443022218685e-20   0.0000000000000000000       

-------------------------------------------------------
