===================================================================================================
Checksum Report for 4 MPI ranks 
===================================================================================================
Kernel                 
........................................................
Variants               Result  Tolerance                   Average Checksum            Max Checksum Rel Diff       Checksum Rel Diff StdDev    
                                                                                       (vs. first variant listed)                              
----------------------------------------------------------------------------------------
Apps_MATVEC_3D_STENCIL 
........................................................
Base_Seq-default       PASSED  1.0000000000000000364e-10   64557.178150198951801       0.0000000000000000000       0.0000000000000000000       
Base_CUDA-block_256    PASSED  1.0000000000000000364e-10   64557.178150198951833       4.9528842532139038113e-19   0.0000000000000000000       
RAJA_CUDA-block_256    PASSED  1.0000000000000000364e-10   64557.178150198951833       4.9528842532139038113e-19   0.0000000000000000000       

-------------------------------------------------------
