===================================================================================================
Checksum Report for 4 MPI ranks 
===================================================================================================
Kernel                      
........................................................
Variants                    Result  Tolerance                   Average Checksum            Max Checksum Rel Diff       Checksum Rel Diff StdDev    
                                                                                            (vs. first variant listed)                              
----------------------------------------------------------------------------------------
Basic_MULTI_REDUCE          
........................................................
Base_Seq-default            PASSED  1.0000000000000000364e-10   4765434.3857720933188       0.0000000000000000000       0.0000000000000000000       
Base_CUDA-atomic_direct_256 PASSED  1.0000000000000000364e-10   4765434.3857720351707       1.2255683804203075116e-14   5.4012858590467480914e-17   
Base_CUDA-atomic_occgs_256  PASSED  1.0000000000000000364e-10   4765434.3857720353785       1.2260741393427037889e-14   9.0495836184975728004e-17   
RAJA_CUDA-atomic_direct_256 PASSED  1.0000000000000000364e-10   4765434.3857720350979       1.2260645967215265007e-14   4.6325224316722994756e-17   
RAJA_CUDA-atomic_occgs_256  PASSED  1.0000000000000000364e-10   4765434.3857720356955       1.2217322467070376342e-14   9.6986541361522378815e-17   

-------------------------------------------------------
