===================================================================================================
Checksum Report for 4 MPI ranks 
===================================================================================================
Kernel                      
........................................................
Variants                    Result  Tolerance                   Average Checksum            Max Checksum Rel Diff       Checksum Rel Diff StdDev    
                                                                                            (vs. first variant listed)                              
----------------------------------------------------------------------------------------
Basic_MULTI_REDUCE          
........................................................
Base_Seq-default            PASSED  1.0000000000000000364e-10   2382586.8782658820776       0.0000000000000000000       0.0000000000000000000       
Base_CUDA-atomic_direct_256 PASSED  1.0000000000000000364e-10   2382586.8782658952700       5.5974351580220007942e-15   7.9012538937222658286e-17   
Base_CUDA-atomic_occgs_256  PASSED  1.0000000000000000364e-10   2382586.8782658950961       5.6353214361570765660e-15   1.0363263266995074630e-16   
RAJA_CUDA-atomic_direct_256 PASSED  1.0000000000000000364e-10   2382586.8782658951025       5.5480016767273679232e-15   7.0736432021322157123e-17   
RAJA_CUDA-atomic_occgs_256  PASSED  1.0000000000000000364e-10   2382586.8782658954092       5.8961355372733538559e-15   1.8118667365271216850e-16   

-------------------------------------------------------
