===================================================================================================
Checksum Report for 4 MPI ranks 
===================================================================================================
Kernel                      
........................................................
Variants                    Result  Tolerance                   Average Checksum            Max Checksum Rel Diff       Checksum Rel Diff StdDev    
                                                                                            (vs. first variant listed)                              
----------------------------------------------------------------------------------------
Basic_MULTI_REDUCE          
........................................................
Base_Seq-default            PASSED  1.0000000000000000364e-10   50750.162438608341489       0.0000000000000000000       0.0000000000000000000       
Base_CUDA-atomic_direct_256 PASSED  1.0000000000000000364e-10   50750.162438608333961       1.7500996588425513681e-16   1.7287397261469785064e-17   
Base_CUDA-atomic_occgs_256  PASSED  1.0000000000000000364e-10   50750.162438608337073       1.3566772555347458207e-16   4.1530196780313412576e-17   
RAJA_CUDA-atomic_direct_256 PASSED  1.0000000000000000364e-10   50750.162438608335034       1.3118747042683765056e-16   2.6246244058526812975e-18   
RAJA_CUDA-atomic_occgs_256  PASSED  1.0000000000000000364e-10   50750.162438608334789       1.5379875801908341424e-16   2.2943719756493024359e-17   

-------------------------------------------------------
