===================================================================================================
Checksum Report for 4 MPI ranks 
===================================================================================================
Kernel                      
........................................................
Variants                    Result  Tolerance                   Average Checksum            Max Checksum Rel Diff       Checksum Rel Diff StdDev    
                                                                                            (vs. first variant listed)                              
----------------------------------------------------------------------------------------
Basic_MULTI_REDUCE          
........................................................
Base_Seq-default            PASSED  1.0000000000000000364e-10   813062.63090017019920       0.0000000000000000000       0.0000000000000000000       
Base_CUDA-atomic_direct_256 PASSED  1.0000000000000000364e-10   813062.63090016959165       8.8621362007728642698e-16   9.3774268097743481585e-17   
Base_CUDA-atomic_occgs_256  PASSED  1.0000000000000000364e-10   813062.63090016967107       7.3100738494226150838e-16   5.8507618271440937496e-17   
RAJA_CUDA-atomic_direct_256 PASSED  1.0000000000000000364e-10   813062.63090016950315       1.0393224736564326305e-15   1.2765421074066816378e-16   
RAJA_CUDA-atomic_occgs_256  PASSED  1.0000000000000000364e-10   813062.63090016953851       9.6598403191920689187e-16   1.3107271238798459886e-16   

-------------------------------------------------------
