===================================================================================================
Checksum Report for 4 MPI ranks 
===================================================================================================
Kernel                      
........................................................
Variants                    Result  Tolerance                   Average Checksum            Max Checksum Rel Diff       Checksum Rel Diff StdDev    
                                                                                            (vs. first variant listed)                              
----------------------------------------------------------------------------------------
Basic_MULTI_REDUCE          
........................................................
Base_Seq-default            PASSED  1.0000000000000000364e-10   6353950.7249293325785       0.0000000000000000000       0.0000000000000000000       
Base_CUDA-atomic_direct_256 PASSED  1.0000000000000000364e-10   6353950.7249291858107       2.3214910626912817952e-14   8.2940491606818574681e-17   
Base_CUDA-atomic_occgs_256  PASSED  1.0000000000000000364e-10   6353950.7249291829517       2.3619920890616920171e-14   1.0110696886972717141e-16   
RAJA_CUDA-atomic_direct_256 PASSED  1.0000000000000000364e-10   6353950.7249291850030       2.3283831793894095640e-14   3.8643187545878160395e-17   
RAJA_CUDA-atomic_occgs_256  PASSED  1.0000000000000000364e-10   6353950.7249291843236       2.3419884897145818262e-14   5.0477502708096729636e-17   

-------------------------------------------------------
