===================================================================================================
Checksum Report for 4 MPI ranks 
===================================================================================================
Kernel                      
........................................................
Variants                    Result  Tolerance                   Average Checksum            Max Checksum Rel Diff       Checksum Rel Diff StdDev    
                                                                                            (vs. first variant listed)                              
----------------------------------------------------------------------------------------
Basic_MULTI_REDUCE          
........................................................
Base_Seq-default            PASSED  1.0000000000000000364e-10   101631.39311373719221       0.0000000000000000000       0.0000000000000000000       
Base_CUDA-atomic_direct_256 PASSED  1.0000000000000000364e-10   101631.39311373733987       1.4891619417981237508e-15   2.8680063534578182212e-17   
Base_CUDA-atomic_occgs_256  PASSED  1.0000000000000000364e-10   101631.39311373733482       1.4516881952815136884e-15   3.3057781284067075944e-17   
RAJA_CUDA-atomic_direct_256 PASSED  1.0000000000000000364e-10   101631.39311373733602       1.5052420942212959792e-15   6.5692251710830397719e-17   
RAJA_CUDA-atomic_occgs_256  PASSED  1.0000000000000000364e-10   101631.39311373733459       1.4664399872871195152e-15   6.4461847022372190694e-17   

-------------------------------------------------------
