===================================================================================================
Checksum Report for 4 MPI ranks 
===================================================================================================
Kernel                      
........................................................
Variants                    Result  Tolerance                   Average Checksum            Max Checksum Rel Diff       Checksum Rel Diff StdDev    
                                                                                            (vs. first variant listed)                              
----------------------------------------------------------------------------------------
Basic_MULTI_REDUCE          
........................................................
Base_Seq-default            PASSED  1.0000000000000000364e-10   7943084.8030690226315       0.0000000000000000000       0.0000000000000000000       
Base_CUDA-atomic_direct_256 PASSED  1.0000000000000000364e-10   7943084.8030692925622       3.4103454410494269400e-14   9.1715627593339136403e-17   
Base_CUDA-atomic_occgs_256  PASSED  1.0000000000000000364e-10   7943084.8030692910293       3.4151716770308075113e-14   2.1196997172798480227e-16   
RAJA_CUDA-atomic_direct_256 PASSED  1.0000000000000000364e-10   7943084.8030692934271       3.4187441221700500693e-14   7.4172442600729523322e-17   
RAJA_CUDA-atomic_occgs_256  PASSED  1.0000000000000000364e-10   7943084.8030692919151       3.4029543726603850453e-14   1.2012589634059626152e-16   

-------------------------------------------------------
