===================================================================================================
Checksum Report for 4 MPI ranks 
===================================================================================================
Kernel                      
........................................................
Variants                    Result  Tolerance                   Average Checksum            Max Checksum Rel Diff       Checksum Rel Diff StdDev    
                                                                                            (vs. first variant listed)                              
----------------------------------------------------------------------------------------
Basic_MULTI_REDUCE          
........................................................
Base_Seq-default            PASSED  1.0000000000000000364e-10   406501.57492472995722       0.0000000000000000000       0.0000000000000000000       
Base_CUDA-atomic_direct_256 PASSED  1.0000000000000000364e-10   406501.57492472739369       6.3626626835690449095e-15   5.2611125554677658528e-17   
Base_CUDA-atomic_occgs_256  PASSED  1.0000000000000000364e-10   406501.57492472747811       6.1583627741012447597e-15   7.4538155465724881088e-17   
RAJA_CUDA-atomic_direct_256 PASSED  1.0000000000000000364e-10   406501.57492472740267       6.3551115575517545551e-15   6.6732943770019535002e-17   
RAJA_CUDA-atomic_occgs_256  PASSED  1.0000000000000000364e-10   406501.57492472747424       6.2074450932136320649e-15   7.6861318646313688028e-17   

-------------------------------------------------------
