===================================================================================================
Checksum Report for 4 MPI ranks 
===================================================================================================
Kernel                      
........................................................
Variants                    Result  Tolerance                   Average Checksum            Max Checksum Rel Diff       Checksum Rel Diff StdDev    
                                                                                            (vs. first variant listed)                              
----------------------------------------------------------------------------------------
Basic_MULTI_REDUCE          
........................................................
Base_Seq-default            PASSED  1.0000000000000000364e-10   1626448.8180272336213       0.0000000000000000000       0.0000000000000000000       
Base_CUDA-atomic_direct_256 PASSED  1.0000000000000000364e-10   1626448.8180271918391       2.5771551634268846852e-14   1.0234526213011240020e-16   
Base_CUDA-atomic_occgs_256  PASSED  1.0000000000000000364e-10   1626448.8180271921223       2.5682290853258477071e-14   1.3467892869925207314e-16   
RAJA_CUDA-atomic_direct_256 PASSED  1.0000000000000000364e-10   1626448.8180271918702       2.5758550455515574511e-14   6.4312404259321108127e-17   
RAJA_CUDA-atomic_occgs_256  PASSED  1.0000000000000000364e-10   1626448.8180271921096       2.5784273217780113335e-14   1.9783344150694443945e-16   

-------------------------------------------------------
