===================================================================================================
Checksum Report for 4 MPI ranks 
===================================================================================================
Kernel                      
........................................................
Variants                    Result  Tolerance                   Average Checksum            Max Checksum Rel Diff       Checksum Rel Diff StdDev    
                                                                                            (vs. first variant listed)                              
----------------------------------------------------------------------------------------
Basic_MULTI_REDUCE          
........................................................
Base_Seq-default            PASSED  1.0000000000000000364e-10   202995.17924247918168       0.0000000000000000000       0.0000000000000000000       
Base_CUDA-atomic_direct_256 PASSED  1.0000000000000000364e-10   202995.17924247901085       8.8536427443174567345e-16   2.8067220867868674527e-17   
Base_CUDA-atomic_occgs_256  PASSED  1.0000000000000000364e-10   202995.17924247902813       8.3054967595937618956e-16   6.3313849022653966983e-17   
RAJA_CUDA-atomic_direct_256 PASSED  1.0000000000000000364e-10   202995.17924247900228       9.5985052318602553395e-16   5.7856590192458268457e-17   
RAJA_CUDA-atomic_occgs_256  PASSED  1.0000000000000000364e-10   202995.17924247902249       8.9635519647537531452e-16   1.1432630466461602832e-16   

-------------------------------------------------------
