===================================================================================================
Checksum Report for 4 MPI ranks 
===================================================================================================
Kernel                      
........................................................
Variants                    Result  Tolerance                   Average Checksum            Max Checksum Rel Diff       Checksum Rel Diff StdDev    
                                                                                            (vs. first variant listed)                              
----------------------------------------------------------------------------------------
Basic_MULTI_REDUCE          
........................................................
Base_Seq-default            PASSED  1.0000000000000000364e-10   9532292.5608120838288       0.0000000000000000000       0.0000000000000000000       
Base_CUDA-atomic_direct_256 PASSED  1.0000000000000000364e-10   9532292.5608122095209       1.3239840414714309465e-14   5.2763114960157766220e-17   
Base_CUDA-atomic_occgs_256  PASSED  1.0000000000000000364e-10   9532292.5608122033736       1.2809818717967165785e-14   1.7704922955710386821e-16   
RAJA_CUDA-atomic_direct_256 PASSED  1.0000000000000000364e-10   9532292.5608122089461       1.3281440028599766453e-14   9.0934538662084045355e-17   
RAJA_CUDA-atomic_occgs_256  PASSED  1.0000000000000000364e-10   9532292.5608122065114       1.3133456081039344920e-14   1.7684007912267927744e-16   

-------------------------------------------------------
