===================================================================================================
Checksum Report for 4 MPI ranks 
===================================================================================================
Kernel                          
........................................................
Variants                        Result  Tolerance                   Average Checksum            Max Checksum Rel Diff       Checksum Rel Diff StdDev    
                                                                                                (vs. first variant listed)                              
----------------------------------------------------------------------------------------
Basic_REDUCE_STRUCT             
........................................................
Base_Seq-default                PASSED  1.0000000000000000364e-10   224.99998800000006227       2.8421710946228591445e-16   0.0000000000000000000       
Base_Seq-kahan                  PASSED  1.0000000000000000364e-10   224.99998799999999832       0.0000000000000000000       0.0000000000000000000       
Base_Seq-cascade                PASSED  1.0000000000000000364e-10   224.99998799999999832       0.0000000000000000000       0.0000000000000000000       
Base_CUDA-blkatm_direct_256     PASSED  1.0000000000000000364e-10   224.99998799999989529       6.4738341599742902737e-16   2.3246483492982648171e-16   
Base_CUDA-blkatm_occgs_256      PASSED  1.0000000000000000364e-10   224.99998799999998056       3.3158662770600023354e-16   8.7558895228823425749e-17   
RAJA_CUDA-blkatm_direct_256     PASSED  1.0000000000000000364e-10   224.99998800000005073       4.8948502185171463044e-16   1.5685876337832327256e-16   
RAJA_CUDA-blkdev_direct_256     PASSED  1.0000000000000000364e-10   224.99998800000000898       4.7369518243714319076e-17   0.0000000000000000000       
RAJA_CUDA-blkdev_direct_new_256 PASSED  1.0000000000000000364e-10   224.99998800000000898       4.7369518243714319076e-17   0.0000000000000000000       
RAJA_CUDA-blkatm_occgs_256      PASSED  1.0000000000000000364e-10   224.99998799999999477       1.5789839414571439692e-16   5.2368972838098430655e-17   
RAJA_CUDA-blkdev_occgs_256      PASSED  1.0000000000000000364e-10   224.99998799999999832       0.0000000000000000000       0.0000000000000000000       
RAJA_CUDA-blkdev_occgs_new_256  PASSED  1.0000000000000000364e-10   224.99998799999999832       0.0000000000000000000       0.0000000000000000000       

-------------------------------------------------------
