===================================================================================================
Checksum Report for 4 MPI ranks 
===================================================================================================
Kernel                          
........................................................
Variants                        Result  Tolerance                   Average Checksum            Max Checksum Rel Diff       Checksum Rel Diff StdDev    
                                                                                                (vs. first variant listed)                              
----------------------------------------------------------------------------------------
Basic_REDUCE_STRUCT             
........................................................
Base_Seq-default                PASSED  1.0000000000000000364e-10   224.99998560000000225       4.7369518748989214096e-17   0.0000000000000000000       
Base_Seq-kahan                  PASSED  1.0000000000000000364e-10   224.99998559999999159       0.0000000000000000000       0.0000000000000000000       
Base_Seq-cascade                PASSED  1.0000000000000000364e-10   224.99998559999999159       0.0000000000000000000       0.0000000000000000000       
Base_CUDA-blkatm_direct_256     PASSED  1.0000000000000000364e-10   224.99998560000000225       3.6316631040891730808e-16   9.3079731593255105509e-17   
Base_CUDA-blkatm_occgs_256      PASSED  1.0000000000000000364e-10   224.99998559999999159       3.9474598957491011748e-16   8.0512700150198427948e-17   
RAJA_CUDA-blkatm_direct_256     PASSED  1.0000000000000000364e-10   224.99998560000000225       1.2631871666397123759e-16   4.5352861331654374709e-17   
RAJA_CUDA-blkdev_direct_256     PASSED  1.0000000000000000364e-10   224.99998559999999159       0.0000000000000000000       0.0000000000000000000       
RAJA_CUDA-blkdev_direct_new_256 PASSED  1.0000000000000000364e-10   224.99998559999999159       0.0000000000000000000       0.0000000000000000000       
RAJA_CUDA-blkatm_occgs_256      PASSED  1.0000000000000000364e-10   224.99998559999997827       2.3684759374494607048e-16   7.8454213738181484386e-17   
RAJA_CUDA-blkdev_occgs_256      PASSED  1.0000000000000000364e-10   224.99998559999999159       0.0000000000000000000       0.0000000000000000000       
RAJA_CUDA-blkdev_occgs_new_256  PASSED  1.0000000000000000364e-10   224.99998559999999159       0.0000000000000000000       0.0000000000000000000       

-------------------------------------------------------
