===================================================================================================
Checksum Report for 4 MPI ranks 
===================================================================================================
Kernel                          
........................................................
Variants                        Result  Tolerance                   Average Checksum            Max Checksum Rel Diff       Checksum Rel Diff StdDev    
                                                                                                (vs. first variant listed)                              
----------------------------------------------------------------------------------------
Basic_REDUCE_STRUCT             
........................................................
Base_Seq-default                PASSED  1.0000000000000000364e-10   224.99997600000000730       4.7369520770088890753e-17   0.0000000000000000000       
Base_Seq-kahan                  PASSED  1.0000000000000000364e-10   224.99997600000001796       0.0000000000000000000       0.0000000000000000000       
Base_Seq-cascade                PASSED  1.0000000000000000364e-10   224.99997600000002862       4.7369520770088890753e-17   0.0000000000000000000       
Base_CUDA-blkatm_direct_256     PASSED  1.0000000000000000364e-10   224.99997600000009257       6.0001392975445928286e-16   2.3206231049377489903e-16   
Base_CUDA-blkatm_occgs_256      PASSED  1.0000000000000000364e-10   224.99997600000003217       2.8421712462053334451e-16   9.3413954721013413959e-17   
RAJA_CUDA-blkatm_direct_256     PASSED  1.0000000000000000364e-10   224.99997600000003661       1.7368824282365926610e-16   5.7340169534023687740e-17   
RAJA_CUDA-blkdev_direct_256     PASSED  1.0000000000000000364e-10   224.99997600000001796       0.0000000000000000000       0.0000000000000000000       
RAJA_CUDA-blkdev_direct_new_256 PASSED  1.0000000000000000364e-10   224.99997600000001796       0.0000000000000000000       0.0000000000000000000       
RAJA_CUDA-blkatm_occgs_256      PASSED  1.0000000000000000364e-10   224.99997600000002329       9.4739041540177781506e-17   2.8465539338451988729e-17   
RAJA_CUDA-blkdev_occgs_256      PASSED  1.0000000000000000364e-10   224.99997600000001796       0.0000000000000000000       0.0000000000000000000       
RAJA_CUDA-blkdev_occgs_new_256  PASSED  1.0000000000000000364e-10   224.99997600000001796       0.0000000000000000000       0.0000000000000000000       

-------------------------------------------------------
