===================================================================================================
Checksum Report for 4 MPI ranks 
===================================================================================================
Kernel                          
........................................................
Variants                        Result  Tolerance                   Average Checksum            Max Checksum Rel Diff       Checksum Rel Diff StdDev    
                                                                                                (vs. first variant listed)                              
----------------------------------------------------------------------------------------
Basic_REDUCE_STRUCT             
........................................................
Base_Seq-default                PASSED  1.0000000000000000364e-10   224.99995200000001461       0.0000000000000000000       0.0000000000000000000       
Base_Seq-kahan                  PASSED  1.0000000000000000364e-10   224.99995200000001461       0.0000000000000000000       0.0000000000000000000       
Base_Seq-cascade                PASSED  1.0000000000000000364e-10   224.99995200000001461       0.0000000000000000000       0.0000000000000000000       
Base_CUDA-blkatm_direct_256     PASSED  1.0000000000000000364e-10   224.99995199999997197       4.4211557434649594754e-16   1.5470822349806220170e-16   
Base_CUDA-blkatm_occgs_256      PASSED  1.0000000000000000364e-10   224.99995200000000040       6.3159367763785135360e-16   2.6232055571673810604e-16   
RAJA_CUDA-blkatm_direct_256     PASSED  1.0000000000000000364e-10   224.99995200000003948       1.7368826135040912225e-16   6.6053647886404883947e-17   
RAJA_CUDA-blkdev_direct_256     PASSED  1.0000000000000000364e-10   224.99995200000001461       0.0000000000000000000       0.0000000000000000000       
RAJA_CUDA-blkdev_direct_new_256 PASSED  1.0000000000000000364e-10   224.99995200000001461       0.0000000000000000000       0.0000000000000000000       
RAJA_CUDA-blkatm_occgs_256      PASSED  1.0000000000000000364e-10   224.99995200000001283       1.1052889358662398688e-16   4.3242263052487173352e-17   
RAJA_CUDA-blkdev_occgs_256      PASSED  1.0000000000000000364e-10   224.99995200000002527       4.7369525822838851523e-17   0.0000000000000000000       
RAJA_CUDA-blkdev_occgs_new_256  PASSED  1.0000000000000000364e-10   224.99995200000002527       4.7369525822838851523e-17   0.0000000000000000000       

-------------------------------------------------------
