===================================================================================================
Checksum Report for 4 MPI ranks 
===================================================================================================
Kernel                          
........................................................
Variants                        Result  Tolerance                   Average Checksum            Max Checksum Rel Diff       Checksum Rel Diff StdDev    
                                                                                                (vs. first variant listed)                              
----------------------------------------------------------------------------------------
Basic_REDUCE_STRUCT             
........................................................
Base_Seq-default                PASSED  1.0000000000000000364e-10   224.99985937499999267       4.7369545323305838758e-17   0.0000000000000000000       
Base_Seq-kahan                  PASSED  1.0000000000000000364e-10   224.99985937500000333       0.0000000000000000000       0.0000000000000000000       
Base_Seq-cascade                PASSED  1.0000000000000000364e-10   224.99985937500000333       0.0000000000000000000       0.0000000000000000000       
Base_CUDA-blkatm_direct_256     PASSED  1.0000000000000000364e-10   224.99985937500001398       1.4210863596991751627e-16   4.6707001570305106335e-17   
Base_CUDA-blkatm_occgs_256      PASSED  1.0000000000000000364e-10   224.99985937499993938       4.2632590790975254882e-16   8.2046459231402412666e-17   
RAJA_CUDA-blkatm_direct_256     PASSED  1.0000000000000000364e-10   224.99985937500002642       2.3684772661652919379e-16   6.6990653439666134672e-17   
RAJA_CUDA-blkdev_direct_256     PASSED  1.0000000000000000364e-10   224.99985937500000333       0.0000000000000000000       0.0000000000000000000       
RAJA_CUDA-blkdev_direct_new_256 PASSED  1.0000000000000000364e-10   224.99985937500000333       0.0000000000000000000       0.0000000000000000000       
RAJA_CUDA-blkatm_occgs_256      PASSED  1.0000000000000000364e-10   224.99985937499999178       2.5263757505763114004e-16   9.6934109778614774138e-17   
RAJA_CUDA-blkdev_occgs_256      PASSED  1.0000000000000000364e-10   224.99985937500000333       0.0000000000000000000       0.0000000000000000000       
RAJA_CUDA-blkdev_occgs_new_256  PASSED  1.0000000000000000364e-10   224.99985937500000333       0.0000000000000000000       0.0000000000000000000       

-------------------------------------------------------
