===================================================================================================
Checksum Report for 4 MPI ranks 
===================================================================================================
Kernel                          
........................................................
Variants                        Result  Tolerance                   Average Checksum            Max Checksum Rel Diff       Checksum Rel Diff StdDev    
                                                                                                (vs. first variant listed)                              
----------------------------------------------------------------------------------------
Basic_REDUCE_STRUCT             
........................................................
Base_Seq-default                PASSED  1.0000000000000000364e-10   224.99943749999999199       9.4739268282850726310e-17   0.0000000000000000000       
Base_Seq-kahan                  PASSED  1.0000000000000000364e-10   224.99943750000001330       0.0000000000000000000       0.0000000000000000000       
Base_Seq-cascade                PASSED  1.0000000000000000364e-10   224.99943750000001330       0.0000000000000000000       0.0000000000000000000       
Base_CUDA-blkatm_direct_256     PASSED  1.0000000000000000364e-10   224.99943749999994935       4.4211658531997005611e-16   9.4739268282850726310e-17   
Base_CUDA-blkatm_occgs_256      PASSED  1.0000000000000000364e-10   224.99943749999999554       1.2631902437713430175e-16   2.7348871022966020551e-17   
RAJA_CUDA-blkatm_direct_256     PASSED  1.0000000000000000364e-10   224.99943749999998843       2.5263804875426860349e-16   7.6136034722652427625e-17   
RAJA_CUDA-blkdev_direct_256     PASSED  1.0000000000000000364e-10   224.99943750000001330       0.0000000000000000000       0.0000000000000000000       
RAJA_CUDA-blkdev_direct_new_256 PASSED  1.0000000000000000364e-10   224.99943750000001330       0.0000000000000000000       0.0000000000000000000       
RAJA_CUDA-blkatm_occgs_256      PASSED  1.0000000000000000364e-10   224.99943750000002129       1.7368865851855966490e-16   5.8417214112606944882e-17   
RAJA_CUDA-blkdev_occgs_256      PASSED  1.0000000000000000364e-10   224.99943750000001330       0.0000000000000000000       0.0000000000000000000       
RAJA_CUDA-blkdev_occgs_new_256  PASSED  1.0000000000000000364e-10   224.99943750000001330       0.0000000000000000000       0.0000000000000000000       

-------------------------------------------------------
