===================================================================================================
Checksum Report for 4 MPI ranks 
===================================================================================================
Kernel                          
........................................................
Variants                        Result  Tolerance                   Average Checksum            Max Checksum Rel Diff       Checksum Rel Diff StdDev    
                                                                                                (vs. first variant listed)                              
----------------------------------------------------------------------------------------
Basic_REDUCE_STRUCT             
........................................................
Base_Seq-default                PASSED  1.0000000000000000364e-10   224.99992968750000699       0.0000000000000000000       0.0000000000000000000       
Base_Seq-kahan                  PASSED  1.0000000000000000364e-10   224.99992968750000699       0.0000000000000000000       0.0000000000000000000       
Base_Seq-cascade                PASSED  1.0000000000000000364e-10   224.99992968750000699       0.0000000000000000000       0.0000000000000000000       
Base_CUDA-blkatm_direct_256     PASSED  1.0000000000000000364e-10   224.99992968750002476       1.2631874805418212938e-16   5.2368986410394797186e-17   
Base_CUDA-blkatm_occgs_256      PASSED  1.0000000000000000364e-10   224.99992968750001054       1.2631874805418212938e-16   5.2368986410394797186e-17   
RAJA_CUDA-blkatm_direct_256     PASSED  1.0000000000000000364e-10   224.99992968749999989       2.3684765260159149259e-16   8.9669074069492120914e-17   
RAJA_CUDA-blkdev_direct_256     PASSED  1.0000000000000000364e-10   224.99992968750000699       0.0000000000000000000       0.0000000000000000000       
RAJA_CUDA-blkdev_direct_new_256 PASSED  1.0000000000000000364e-10   224.99992968750000699       0.0000000000000000000       0.0000000000000000000       
RAJA_CUDA-blkatm_occgs_256      PASSED  1.0000000000000000364e-10   224.99992968750001054       6.3159374027091064692e-17   1.9338529854995728937e-17   
RAJA_CUDA-blkdev_occgs_256      PASSED  1.0000000000000000364e-10   224.99992968750000699       0.0000000000000000000       0.0000000000000000000       
RAJA_CUDA-blkdev_occgs_new_256  PASSED  1.0000000000000000364e-10   224.99992968750000699       0.0000000000000000000       0.0000000000000000000       

-------------------------------------------------------
