===================================================================================================
Checksum Report for 4 MPI ranks 
===================================================================================================
Kernel              
........................................................
Variants            Result  Tolerance                   Average Checksum            Max Checksum Rel Diff       Checksum Rel Diff StdDev    
                                                                                    (vs. first variant listed)                              
----------------------------------------------------------------------------------------
Apps_DEL_DOT_VEC_2D 
........................................................
Base_Seq-default    PASSED  1.0000000000000000364e-10   41892.116986578949724       0.0000000000000000000       0.0000000000000000000       
Base_HIP-block_256  PASSED  1.0000000000000000364e-10   41892.116986578949721       8.4806257939618806585e-20   0.0000000000000000000       
RAJA_HIP-block_256  PASSED  1.0000000000000000364e-10   41892.116986578949721       8.4806257939618806585e-20   0.0000000000000000000       

-------------------------------------------------------
