===================================================================================================
Checksum Report for 4 MPI ranks 
===================================================================================================
Kernel                  
........................................................
Variants                Result  Tolerance                   Average Checksum            Max Checksum Rel Diff       Checksum Rel Diff StdDev    
                                                                                        (vs. first variant listed)                              
----------------------------------------------------------------------------------------
Comm_HALO_PACKING_FUSED 
........................................................
Base_Seq-direct         PASSED  0.0000000000000000000       95999225573476.880386       0.0000000000000000000       0.0000000000000000000       
Base_HIP-direct_1024    PASSED  0.0000000000000000000       95999225573476.880386       0.0000000000000000000       0.0000000000000000000       
RAJA_HIP-direct_1024    PASSED  0.0000000000000000000       95999225573476.880386       0.0000000000000000000       0.0000000000000000000       
RAJA_HIP-funcptr_1024   PASSED  0.0000000000000000000       95999225573476.880386       0.0000000000000000000       0.0000000000000000000       
RAJA_HIP-virtfunc_1024  PASSED  0.0000000000000000000       95999225573476.880386       0.0000000000000000000       0.0000000000000000000       

-------------------------------------------------------
