===================================================================================================
Checksum Report for 4 MPI ranks 
===================================================================================================
Kernel            
........................................................
Variants          Result  Tolerance                   Average Checksum            Max Checksum Rel Diff       Checksum Rel Diff StdDev    
                                                                                  (vs. first variant listed)                              
----------------------------------------------------------------------------------------
Apps_INTSC_HEXHEX 
........................................................
Base_Seq-default  PASSED  1.0000000000000000364e-10   11.922436541183202607       0.0000000000000000000       0.0000000000000000000       
Base_HIP-block_64 PASSED  1.0000000000000000364e-10   11.922436541183203568       8.0607416308862670213e-17   0.0000000000000000000       
RAJA_HIP-block_64 PASSED  1.0000000000000000364e-10   11.922436541183203568       8.0607416308862670213e-17   0.0000000000000000000       

-------------------------------------------------------
