===================================================================================================
Checksum Report for 4 MPI ranks 
===================================================================================================
Kernel              
........................................................
Variants            Result  Tolerance                   Average Checksum            Max Checksum Rel Diff       Checksum Rel Diff StdDev    
                                                                                    (vs. first variant listed)                              
----------------------------------------------------------------------------------------
Apps_LTIMES         
........................................................
Base_Seq-default    PASSED  1.0000000000000000364e-10   7735631.5196741155100       0.0000000000000000000       0.0000000000000000000       
Base_HIP-block_256  PASSED  1.0000000000000000364e-10   7735631.5196741155096       5.8786066752261951888e-20   0.0000000000000000000       
RAJA_HIP-kernel_256 PASSED  1.0000000000000000364e-10   7735631.5196741155096       5.8786066752261951888e-20   0.0000000000000000000       
RAJA_HIP-launch_256 PASSED  1.0000000000000000364e-10   7735631.5196741155096       5.8786066752261951888e-20   0.0000000000000000000       

-------------------------------------------------------
