===================================================================================================
Checksum Report for 4 MPI ranks 
===================================================================================================
Kernel              
........................................................
Variants            Result  Tolerance                   Average Checksum            Max Checksum Rel Diff       Checksum Rel Diff StdDev    
                                                                                    (vs. first variant listed)                              
----------------------------------------------------------------------------------------
Apps_LTIMES         
........................................................
Base_Seq-default    PASSED  1.0000000000000000364e-10   90652844.491886006152       0.0000000000000000000       0.0000000000000000000       
Base_HIP-block_256  PASSED  1.0000000000000000364e-10   90652844.491886006166       1.6052353690533493185e-19   0.0000000000000000000       
RAJA_HIP-kernel_256 PASSED  1.0000000000000000364e-10   90652844.491886006166       1.6052353690533493185e-19   0.0000000000000000000       
RAJA_HIP-launch_256 PASSED  1.0000000000000000364e-10   90652844.491886006166       1.6052353690533493185e-19   0.0000000000000000000       

-------------------------------------------------------
