===================================================================================================
Checksum Report for 4 MPI ranks 
===================================================================================================
Kernel            
........................................................
Variants          Result  Tolerance                   Average Checksum            Max Checksum Rel Diff       Checksum Rel Diff StdDev    
                                                                                  (vs. first variant listed)                              
----------------------------------------------------------------------------------------
Apps_MASS3DPA     
........................................................
Base_Seq-default  PASSED  1.0000000000000000364e-10   2590354412624.8045378       0.0000000000000000000       0.0000000000000000000       
Base_HIP-block_25 PASSED  1.0000000000000000364e-10   2590354412624.8045378       0.0000000000000000000       0.0000000000000000000       
RAJA_HIP-block_25 PASSED  1.0000000000000000364e-10   2590354412624.8045378       0.0000000000000000000       0.0000000000000000000       

-------------------------------------------------------
