===================================================================================================
Checksum Report for 4 MPI ranks 
===================================================================================================
Kernel                 
........................................................
Variants               Result  Tolerance                   Average Checksum            Max Checksum Rel Diff       Checksum Rel Diff StdDev    
                                                                                       (vs. first variant listed)                              
----------------------------------------------------------------------------------------
Apps_MATVEC_3D_STENCIL 
........................................................
Base_Seq-default       PASSED  1.0000000000000000364e-10   839837.90361219620962       0.0000000000000000000       0.0000000000000000000       
Base_HIP-block_256     PASSED  1.0000000000000000364e-10   839837.90361219620456       6.0238580050418732832e-18   0.0000000000000000000       
RAJA_HIP-block_256     PASSED  1.0000000000000000364e-10   839837.90361219620456       6.0238580050418732832e-18   0.0000000000000000000       

-------------------------------------------------------
