===================================================================================================
Checksum Report for 4 MPI ranks 
===================================================================================================
Kernel                 
........................................................
Variants               Result  Tolerance                   Average Checksum            Max Checksum Rel Diff       Checksum Rel Diff StdDev    
                                                                                       (vs. first variant listed)                              
----------------------------------------------------------------------------------------
Apps_MATVEC_3D_STENCIL 
........................................................
Base_Seq-default       PASSED  1.0000000000000000364e-10   545.37677571101743118       0.0000000000000000000       0.0000000000000000000       
Base_HIP-block_256     PASSED  1.0000000000000000364e-10   545.37677571101743224       1.9339141679050268132e-18   0.0000000000000000000       
RAJA_HIP-block_256     PASSED  1.0000000000000000364e-10   545.37677571101743224       1.9339141679050268132e-18   0.0000000000000000000       

-------------------------------------------------------
