===================================================================================================
Checksum Report for 4 MPI ranks 
===================================================================================================
Kernel                     
........................................................
Variants                   Result  Tolerance                   Average Checksum            Max Checksum Rel Diff       Checksum Rel Diff StdDev    
                                                                                           (vs. first variant listed)                              
----------------------------------------------------------------------------------------
Basic_MULTI_REDUCE         
........................................................
Base_Seq-default           PASSED  1.0000000000000000364e-10   12659.104097662049380       0.0000000000000000000       0.0000000000000000000       
Base_HIP-atomic_direct_256 PASSED  1.0000000000000000364e-10   12659.104097662045439       3.4112394078341924753e-16   2.7652802901223733076e-17   
Base_HIP-atomic_occgs_256  PASSED  1.0000000000000000364e-10   12659.104097662045218       3.4442151898515119008e-16   1.5593512792318788005e-17   
RAJA_HIP-atomic_direct_256 PASSED  1.0000000000000000364e-10   12659.104097662045476       3.3607233162331925044e-16   3.0139172551029065707e-17   
RAJA_HIP-atomic_occgs_256  PASSED  1.0000000000000000364e-10   12659.104097662045436       3.4112394078341924753e-16   2.8584914656875034402e-17   

-------------------------------------------------------
