===================================================================================================
Checksum Report for 4 MPI ranks 
===================================================================================================
Kernel                     
........................................................
Variants                   Result  Tolerance                   Average Checksum            Max Checksum Rel Diff       Checksum Rel Diff StdDev    
                                                                                           (vs. first variant listed)                              
----------------------------------------------------------------------------------------
Basic_MULTI_REDUCE         
........................................................
Base_Seq-default           PASSED  1.0000000000000000364e-10   1626448.8180272336213       0.0000000000000000000       0.0000000000000000000       
Base_HIP-atomic_direct_256 PASSED  1.0000000000000000364e-10   1626448.8180271922186       2.5464346362114911702e-14   9.2882606176206298872e-18   
Base_HIP-atomic_occgs_256  PASSED  1.0000000000000000364e-10   1626448.8180271922411       2.5498526880450127695e-14   4.2416092664689395114e-17   
RAJA_HIP-atomic_direct_256 PASSED  1.0000000000000000364e-10   1626448.8180271922025       2.5469448975281518588e-14   2.1342042540955741894e-18   
RAJA_HIP-atomic_occgs_256  PASSED  1.0000000000000000364e-10   1626448.8180271921040       2.5573668101739201707e-14   3.2276092695268556754e-17   

-------------------------------------------------------
