===================================================================================================
Checksum Report for 4 MPI ranks 
===================================================================================================
Kernel                     
........................................................
Variants                   Result  Tolerance                   Average Checksum            Max Checksum Rel Diff       Checksum Rel Diff StdDev    
                                                                                           (vs. first variant listed)                              
----------------------------------------------------------------------------------------
Basic_MULTI_REDUCE         
........................................................
Base_Seq-default           PASSED  1.0000000000000000364e-10   50750.162438608341489       0.0000000000000000000       0.0000000000000000000       
Base_HIP-atomic_direct_256 PASSED  1.0000000000000000364e-10   50750.162438608336693       1.2222696017356378755e-16   2.7945551677014203647e-17   
Base_HIP-atomic_occgs_256  PASSED  1.0000000000000000364e-10   50750.162438608336224       1.3531770562170607179e-16   2.7310572932883497041e-17   
RAJA_HIP-atomic_direct_256 PASSED  1.0000000000000000364e-10   50750.162438608335762       1.1536656951090098619e-16   1.9759857465287705276e-18   
RAJA_HIP-atomic_occgs_256  PASSED  1.0000000000000000364e-10   50750.162438608336437       1.1774670504692685605e-16   1.4193416130439155572e-17   

-------------------------------------------------------
