===================================================================================================
Checksum Report for 4 MPI ranks 
===================================================================================================
Kernel                     
........................................................
Variants                   Result  Tolerance                   Average Checksum            Max Checksum Rel Diff       Checksum Rel Diff StdDev    
                                                                                           (vs. first variant listed)                              
----------------------------------------------------------------------------------------
Basic_MULTI_REDUCE         
........................................................
Base_Seq-default           PASSED  1.0000000000000000364e-10   101631.39311373719221       0.0000000000000000000       0.0000000000000000000       
Base_HIP-atomic_direct_256 PASSED  1.0000000000000000364e-10   101631.39311373733557       1.4258201239920627125e-15   1.4383035331281782378e-17   
Base_HIP-atomic_occgs_256  PASSED  1.0000000000000000364e-10   101631.39311373733453       1.4164516873629101968e-15   1.4910153069749272013e-17   
RAJA_HIP-atomic_direct_256 PASSED  1.0000000000000000364e-10   101631.39311373733439       1.4258201239920627125e-15   3.8330579950258437631e-17   
RAJA_HIP-atomic_occgs_256  PASSED  1.0000000000000000364e-10   101631.39311373733282       1.4225341798012405614e-15   3.9866704760522796372e-17   

-------------------------------------------------------
