===================================================================================================
Checksum Report for 4 MPI ranks 
===================================================================================================
Kernel                     
........................................................
Variants                   Result  Tolerance                   Average Checksum            Max Checksum Rel Diff       Checksum Rel Diff StdDev    
                                                                                           (vs. first variant listed)                              
----------------------------------------------------------------------------------------
Basic_MULTI_REDUCE         
........................................................
Base_Seq-default           PASSED  1.0000000000000000364e-10   3136.7528849702599052       0.0000000000000000000       0.0000000000000000000       
Base_HIP-atomic_direct_256 PASSED  1.0000000000000000364e-10   3136.7528849702608684       3.3206671991733820050e-16   2.0694125598481730381e-17   
Base_HIP-atomic_occgs_256  PASSED  1.0000000000000000364e-10   3136.7528849702608484       3.3574769826645386591e-16   2.5610229144840917608e-17   
RAJA_HIP-atomic_direct_256 PASSED  1.0000000000000000364e-10   3136.7528849702608347       3.2937677420067675271e-16   3.8681035720151266630e-17   
RAJA_HIP-atomic_occgs_256  PASSED  1.0000000000000000364e-10   3136.7528849702607969       3.0396386598274360114e-16   1.2507969154411429114e-17   

-------------------------------------------------------
