===================================================================================================
Checksum Report for 4 MPI ranks 
===================================================================================================
Kernel                     
........................................................
Variants                   Result  Tolerance                   Average Checksum            Max Checksum Rel Diff       Checksum Rel Diff StdDev    
                                                                                           (vs. first variant listed)                              
----------------------------------------------------------------------------------------
Basic_MULTI_REDUCE         
........................................................
Base_Seq-default           PASSED  1.0000000000000000364e-10   406501.57492472995722       0.0000000000000000000       0.0000000000000000000       
Base_HIP-atomic_direct_256 PASSED  1.0000000000000000364e-10   406501.57492472736897       6.3915387488018311730e-15   2.9856895090822350325e-17   
Base_HIP-atomic_occgs_256  PASSED  1.0000000000000000364e-10   406501.57492472739872       6.3395897985162132704e-15   3.7634743325213788814e-17   
RAJA_HIP-atomic_direct_256 PASSED  1.0000000000000000364e-10   406501.57492472739267       6.3395897985162132704e-15   2.7949364252914918203e-17   
RAJA_HIP-atomic_occgs_256  PASSED  1.0000000000000000364e-10   406501.57492472739864       6.3249769713160865657e-15   2.3772706006226216563e-17   

-------------------------------------------------------
