===================================================================================================
Checksum Report for 4 MPI ranks 
===================================================================================================
Kernel                     
........................................................
Variants                   Result  Tolerance                   Average Checksum            Max Checksum Rel Diff       Checksum Rel Diff StdDev    
                                                                                           (vs. first variant listed)                              
----------------------------------------------------------------------------------------
Basic_MULTI_REDUCE         
........................................................
Base_Seq-default           PASSED  1.0000000000000000364e-10   202995.17924247918168       0.0000000000000000000       0.0000000000000000000       
Base_HIP-atomic_direct_256 PASSED  1.0000000000000000364e-10   202995.17924247898945       9.8778286646888048172e-16   2.3566173754746884455e-17   
Base_HIP-atomic_occgs_256  PASSED  1.0000000000000000364e-10   202995.17924247898192       9.8743283710443367786e-16   1.9400596587613039607e-18   
RAJA_HIP-atomic_direct_256 PASSED  1.0000000000000000364e-10   202995.17924247898067       1.0073845108779014977e-15   1.0099712004588257040e-17   
RAJA_HIP-atomic_occgs_256  PASSED  1.0000000000000000364e-10   202995.17924247898895       9.8295246123951458848e-16   2.0041764134245254297e-17   

-------------------------------------------------------
