===================================================================================================
Checksum Report for 4 MPI ranks 
===================================================================================================
Kernel                     
........................................................
Variants                   Result  Tolerance                   Average Checksum            Max Checksum Rel Diff       Checksum Rel Diff StdDev    
                                                                                           (vs. first variant listed)                              
----------------------------------------------------------------------------------------
Basic_MULTI_REDUCE         
........................................................
Base_Seq-default           PASSED  1.0000000000000000364e-10   6506700.5653683032288       0.0000000000000000000       0.0000000000000000000       
Base_HIP-atomic_direct_256 PASSED  1.0000000000000000364e-10   6506700.5653683130836       1.5588760477943467638e-15   2.5922085737198627793e-17   
Base_HIP-atomic_occgs_256  PASSED  1.0000000000000000364e-10   6506700.5653683131304       1.5947291485573371198e-15   6.1824992029835601581e-17   
RAJA_HIP-atomic_direct_256 PASSED  1.0000000000000000364e-10   6506700.5653683131468       1.5869015710028440986e-15   3.6671279907479511851e-17   
RAJA_HIP-atomic_occgs_256  PASSED  1.0000000000000000364e-10   6506700.5653683140763       1.7096268048036453950e-15   3.1766890954200333135e-17   

-------------------------------------------------------
