===================================================================================================
Checksum Report for 4 MPI ranks 
===================================================================================================
Kernel                     
........................................................
Variants                   Result  Tolerance                   Average Checksum            Max Checksum Rel Diff       Checksum Rel Diff StdDev    
                                                                                           (vs. first variant listed)                              
----------------------------------------------------------------------------------------
Basic_MULTI_REDUCE         
........................................................
Base_Seq-default           PASSED  1.0000000000000000364e-10   12711176.917906921713       0.0000000000000000000       0.0000000000000000000       
Base_HIP-atomic_direct_256 PASSED  1.0000000000000000364e-10   12711176.917906855862       5.2374459977258312432e-15   4.2021587735320986033e-17   
Base_HIP-atomic_occgs_256  PASSED  1.0000000000000000364e-10   12711176.917906854681       5.3150070499469654263e-15   3.5513236423778096116e-17   
RAJA_HIP-atomic_direct_256 PASSED  1.0000000000000000364e-10   12711176.917906855380       5.2845979658196757328e-15   4.0479011500890043934e-17   
RAJA_HIP-atomic_occgs_256  PASSED  1.0000000000000000364e-10   12711176.917906853639       5.3731062883266342057e-15   1.7593156559656033997e-17   

-------------------------------------------------------
