===================================================================================================
Checksum Report for 4 MPI ranks 
===================================================================================================
Kernel                     
........................................................
Variants                   Result  Tolerance                   Average Checksum            Max Checksum Rel Diff       Checksum Rel Diff StdDev    
                                                                                           (vs. first variant listed)                              
----------------------------------------------------------------------------------------
Basic_MULTI_REDUCE         
........................................................
Base_Seq-default           PASSED  1.0000000000000000364e-10   3252432.4870224311385       0.0000000000000000000       0.0000000000000000000       
Base_HIP-atomic_direct_256 PASSED  1.0000000000000000364e-10   3252432.4870224410995       3.1195407006255774560e-15   3.4893985094276495540e-17   
Base_HIP-atomic_occgs_256  PASSED  1.0000000000000000364e-10   3252432.4870224412687       3.1503704845705358778e-15   3.2345739676969275326e-17   
RAJA_HIP-atomic_direct_256 PASSED  1.0000000000000000364e-10   3252432.4870224408928       3.0279601632834107153e-15   2.4943653173283363699e-17   
RAJA_HIP-atomic_occgs_256  PASSED  1.0000000000000000364e-10   3252432.4870224410179       3.0817200359674765347e-15   4.0722386464693036750e-17   

-------------------------------------------------------
