===================================================================================================
Checksum Report for 4 MPI ranks 
===================================================================================================
Kernel                     
........................................................
Variants                   Result  Tolerance                   Average Checksum            Max Checksum Rel Diff       Checksum Rel Diff StdDev    
                                                                                           (vs. first variant listed)                              
----------------------------------------------------------------------------------------
Basic_MULTI_REDUCE         
........................................................
Base_Seq-default           PASSED  1.0000000000000000364e-10   4765434.3857720933188       0.0000000000000000000       0.0000000000000000000       
Base_HIP-atomic_direct_256 PASSED  1.0000000000000000364e-10   4765434.3857720365013       1.1937055683093420377e-14   1.2543829076290932993e-17   
Base_HIP-atomic_occgs_256  PASSED  1.0000000000000000364e-10   4765434.3857720366209       1.1935147158857962726e-14   2.3302272005491335515e-17   
RAJA_HIP-atomic_direct_256 PASSED  1.0000000000000000364e-10   4765434.3857720364958       1.1954900384694949408e-14   3.0269218441489189740e-17   
RAJA_HIP-atomic_occgs_256  PASSED  1.0000000000000000364e-10   4765434.3857720356482       1.2127908106639185419e-14   2.2287332624104158884e-17   

-------------------------------------------------------
