===================================================================================================
Checksum Report for 4 MPI ranks 
===================================================================================================
Kernel                     
........................................................
Variants                   Result  Tolerance                   Average Checksum            Max Checksum Rel Diff       Checksum Rel Diff StdDev    
                                                                                           (vs. first variant listed)                              
----------------------------------------------------------------------------------------
Basic_MULTI_REDUCE         
........................................................
Base_Seq-default           PASSED  1.0000000000000000364e-10   813062.63090017019920       0.0000000000000000000       0.0000000000000000000       
Base_HIP-atomic_direct_256 PASSED  1.0000000000000000364e-10   813062.63090016956431       8.1427343271064649849e-16   2.0900183281312186791e-17   
Base_HIP-atomic_occgs_256  PASSED  1.0000000000000000364e-10   813062.63090016956164       8.4678284682676658280e-16   4.4910865328025887350e-17   
RAJA_HIP-atomic_direct_256 PASSED  1.0000000000000000364e-10   813062.63090016957352       8.3874288419589817486e-16   4.6226091103757416330e-17   
RAJA_HIP-atomic_occgs_256  PASSED  1.0000000000000000364e-10   813062.63090016962337       7.6330706090279372116e-16   3.2880256081031098061e-17   

-------------------------------------------------------
