===================================================================================================
Checksum Report for 4 MPI ranks 
===================================================================================================
Kernel                     
........................................................
Variants                   Result  Tolerance                   Average Checksum            Max Checksum Rel Diff       Checksum Rel Diff StdDev    
                                                                                           (vs. first variant listed)                              
----------------------------------------------------------------------------------------
Basic_MULTI_REDUCE         
........................................................
Base_Seq-default           PASSED  1.0000000000000000364e-10   9532292.5608120838288       0.0000000000000000000       0.0000000000000000000       
Base_HIP-atomic_direct_256 PASSED  1.0000000000000000364e-10   9532292.5608122062158       1.2857429285235154402e-14   1.5274930101305995348e-17   
Base_HIP-atomic_occgs_256  PASSED  1.0000000000000000364e-10   9532292.5608122062004       1.2869355780041764777e-14   2.0143832075167717121e-17   
RAJA_HIP-atomic_direct_256 PASSED  1.0000000000000000364e-10   9532292.5608122059957       1.2843499139301033484e-14   2.3084506323259152789e-17   
RAJA_HIP-atomic_occgs_256  PASSED  1.0000000000000000364e-10   9532292.5608122069807       1.2997112392410175114e-14   5.1639441829998134528e-17   

-------------------------------------------------------
