===================================================================================================
Checksum Report for 4 MPI ranks 
===================================================================================================
Kernel                         
........................................................
Variants                       Result  Tolerance                   Average Checksum            Max Checksum Rel Diff       Checksum Rel Diff StdDev    
                                                                                               (vs. first variant listed)                              
----------------------------------------------------------------------------------------
Basic_REDUCE_STRUCT            
........................................................
Base_Seq-default               PASSED  1.0000000000000000364e-10   224.99997600000000730       4.7369520770088890753e-17   0.0000000000000000000       
Base_Seq-kahan                 PASSED  1.0000000000000000364e-10   224.99997600000001796       0.0000000000000000000       0.0000000000000000000       
Base_Seq-cascade               PASSED  1.0000000000000000364e-10   224.99997600000002862       4.7369520770088890753e-17   0.0000000000000000000       
Base_HIP-blkatm_direct_256     PASSED  1.0000000000000000364e-10   224.99997600000004283       2.0526792333705185993e-16   6.7454227145589344307e-17   
Base_HIP-blkatm_occgs_256      PASSED  1.0000000000000000364e-10   224.99997599999998688       2.2105776359374815684e-16   6.8257965443723171990e-17   
RAJA_HIP-blkatm_direct_256     PASSED  1.0000000000000000364e-10   224.99997600000002773       7.8949201283481484586e-17   2.3353488680253353490e-17   
RAJA_HIP-blkdev_direct_256     PASSED  1.0000000000000000364e-10   224.99997600000002862       4.7369520770088890753e-17   0.0000000000000000000       
RAJA_HIP-blkdev_direct_new_256 PASSED  1.0000000000000000364e-10   224.99997600000001796       0.0000000000000000000       0.0000000000000000000       
RAJA_HIP-blkatm_occgs_256      PASSED  1.0000000000000000364e-10   224.99997600000004550       1.4210856231026667226e-16   1.3092243907777652176e-17   
RAJA_HIP-blkdev_occgs_256      PASSED  1.0000000000000000364e-10   224.99997600000004994       1.4210856231026667226e-16   0.0000000000000000000       
RAJA_HIP-blkdev_occgs_new_256  PASSED  1.0000000000000000364e-10   224.99997600000001796       0.0000000000000000000       0.0000000000000000000       

-------------------------------------------------------
