===================================================================================================
Checksum Report for 4 MPI ranks 
===================================================================================================
Kernel                         
........................................................
Variants                       Result  Tolerance                   Average Checksum            Max Checksum Rel Diff       Checksum Rel Diff StdDev    
                                                                                               (vs. first variant listed)                              
----------------------------------------------------------------------------------------
Basic_REDUCE_STRUCT            
........................................................
Base_Seq-default               PASSED  1.0000000000000000364e-10   224.99992968750000699       0.0000000000000000000       0.0000000000000000000       
Base_Seq-kahan                 PASSED  1.0000000000000000364e-10   224.99992968750000699       0.0000000000000000000       0.0000000000000000000       
Base_Seq-cascade               PASSED  1.0000000000000000364e-10   224.99992968750000699       0.0000000000000000000       0.0000000000000000000       
Base_HIP-blkatm_direct_256     PASSED  1.0000000000000000364e-10   224.99992968750001943       1.7368827857450042791e-16   2.9540092296560437469e-17   
Base_HIP-blkatm_occgs_256      PASSED  1.0000000000000000364e-10   224.99992968750001676       1.7368827857450042791e-16   5.9474494984626034607e-17   
RAJA_HIP-blkatm_direct_256     PASSED  1.0000000000000000364e-10   224.99992968750004785       1.8947812208127319408e-16   7.8949217533863830850e-18   
RAJA_HIP-blkdev_direct_256     PASSED  1.0000000000000000364e-10   224.99992968750003897       1.4210859156095489555e-16   0.0000000000000000000       
RAJA_HIP-blkdev_direct_new_256 PASSED  1.0000000000000000364e-10   224.99992968750000699       0.0000000000000000000       0.0000000000000000000       
RAJA_HIP-blkatm_occgs_256      PASSED  1.0000000000000000364e-10   224.99992968750000433       6.3159374027091064692e-17   2.0511608397968972292e-17   
RAJA_HIP-blkdev_occgs_256      PASSED  1.0000000000000000364e-10   224.99992968750002831       9.4739061040636597039e-17   0.0000000000000000000       
RAJA_HIP-blkdev_occgs_new_256  PASSED  1.0000000000000000364e-10   224.99992968750000699       0.0000000000000000000       0.0000000000000000000       

-------------------------------------------------------
