===================================================================================================
Checksum Report for 4 MPI ranks 
===================================================================================================
Kernel                         
........................................................
Variants                       Result  Tolerance                   Average Checksum            Max Checksum Rel Diff       Checksum Rel Diff StdDev    
                                                                                               (vs. first variant listed)                              
----------------------------------------------------------------------------------------
Basic_REDUCE_STRUCT            
........................................................
Base_Seq-default               PASSED  1.0000000000000000364e-10   224.99887499999999463       0.0000000000000000000       0.0000000000000000000       
Base_Seq-kahan                 PASSED  1.0000000000000000364e-10   224.99887499999999463       0.0000000000000000000       0.0000000000000000000       
Base_Seq-cascade               PASSED  1.0000000000000000364e-10   224.99887499999999463       0.0000000000000000000       0.0000000000000000000       
Base_HIP-blkatm_direct_256     PASSED  1.0000000000000000364e-10   224.99887499999999729       1.4210925769830853211e-16   5.1619991104042199225e-17   
Base_HIP-blkatm_occgs_256      PASSED  1.0000000000000000364e-10   224.99887500000005147       7.7370595857967978595e-16   3.0961930650896446800e-16   
RAJA_HIP-blkatm_direct_256     PASSED  1.0000000000000000364e-10   224.99887500000001594       1.1052942265423996942e-16   2.7348939395485442831e-17   
RAJA_HIP-blkdev_direct_256     PASSED  1.0000000000000000364e-10   224.99887500000000529       4.7369752566102844037e-17   0.0000000000000000000       
RAJA_HIP-blkdev_direct_new_256 PASSED  1.0000000000000000364e-10   224.99887499999999463       0.0000000000000000000       0.0000000000000000000       
RAJA_HIP-blkatm_occgs_256      PASSED  1.0000000000000000364e-10   224.99887500000001772       1.4210925769830853211e-16   3.4413327402694799480e-17   
RAJA_HIP-blkdev_occgs_256      PASSED  1.0000000000000000364e-10   224.99887500000000529       4.7369752566102844037e-17   0.0000000000000000000       
RAJA_HIP-blkdev_occgs_new_256  PASSED  1.0000000000000000364e-10   224.99887499999999463       0.0000000000000000000       0.0000000000000000000       

-------------------------------------------------------
