===================================================================================================
Checksum Report for 4 MPI ranks 
===================================================================================================
Kernel                         
........................................................
Variants                       Result  Tolerance                   Average Checksum            Max Checksum Rel Diff       Checksum Rel Diff StdDev    
                                                                                               (vs. first variant listed)                              
----------------------------------------------------------------------------------------
Basic_REDUCE_STRUCT            
........................................................
Base_Seq-default               PASSED  1.0000000000000000364e-10   224.96399999999998798       9.4754192105416887570e-17   0.0000000000000000000       
Base_Seq-kahan                 PASSED  1.0000000000000000364e-10   224.96400000000000929       0.0000000000000000000       0.0000000000000000000       
Base_Seq-cascade               PASSED  1.0000000000000000364e-10   224.96400000000000929       0.0000000000000000000       0.0000000000000000000       
Base_HIP-blkatm_direct_256     PASSED  1.0000000000000000364e-10   224.96400000000001285       3.1584730701805629189e-17   1.5792365350902814595e-17   
Base_HIP-blkatm_occgs_256      PASSED  1.0000000000000000364e-10   224.96400000000001818       9.4754192105416887570e-17   3.4418662322029308454e-17   
RAJA_HIP-blkatm_direct_256     PASSED  1.0000000000000000364e-10   224.96400000000003061       9.4754192105416887570e-17   0.0000000000000000000       
RAJA_HIP-blkdev_direct_256     PASSED  1.0000000000000000364e-10   224.96400000000003061       9.4754192105416887570e-17   0.0000000000000000000       
RAJA_HIP-blkdev_direct_new_256 PASSED  1.0000000000000000364e-10   224.96400000000000929       0.0000000000000000000       0.0000000000000000000       
RAJA_HIP-blkatm_occgs_256      PASSED  1.0000000000000000364e-10   224.96400000000003061       9.4754192105416887570e-17   0.0000000000000000000       
RAJA_HIP-blkdev_occgs_256      PASSED  1.0000000000000000364e-10   224.96400000000003061       9.4754192105416887570e-17   0.0000000000000000000       
RAJA_HIP-blkdev_occgs_new_256  PASSED  1.0000000000000000364e-10   224.96400000000000929       0.0000000000000000000       0.0000000000000000000       

-------------------------------------------------------
