===================================================================================================
Checksum Report for 4 MPI ranks 
===================================================================================================
Kernel                         
........................................................
Variants                       Result  Tolerance                   Average Checksum            Max Checksum Rel Diff       Checksum Rel Diff StdDev    
                                                                                               (vs. first variant listed)                              
----------------------------------------------------------------------------------------
Basic_REDUCE_STRUCT            
........................................................
Base_Seq-default               PASSED  1.0000000000000000364e-10   224.99943749999999199       9.4739268282850726310e-17   0.0000000000000000000       
Base_Seq-kahan                 PASSED  1.0000000000000000364e-10   224.99943750000001330       0.0000000000000000000       0.0000000000000000000       
Base_Seq-cascade               PASSED  1.0000000000000000364e-10   224.99943750000001330       0.0000000000000000000       0.0000000000000000000       
Base_HIP-blkatm_direct_256     PASSED  1.0000000000000000364e-10   224.99943750000001330       2.2105829265998502806e-16   7.4480705787105199567e-17   
Base_HIP-blkatm_occgs_256      PASSED  1.0000000000000000364e-10   224.99943750000005682       4.8948621946139541927e-16   1.7525164233782083466e-16   
RAJA_HIP-blkatm_direct_256     PASSED  1.0000000000000000364e-10   224.99943750000001952       4.7369634141425363155e-17   1.7206620684580603027e-17   
RAJA_HIP-blkdev_direct_256     PASSED  1.0000000000000000364e-10   224.99943750000002396       4.7369634141425363155e-17   0.0000000000000000000       
RAJA_HIP-blkdev_direct_new_256 PASSED  1.0000000000000000364e-10   224.99943750000001330       0.0000000000000000000       0.0000000000000000000       
RAJA_HIP-blkatm_occgs_256      PASSED  1.0000000000000000364e-10   224.99943750000002307       4.7369634141425363155e-17   6.8372177557415051377e-18   
RAJA_HIP-blkdev_occgs_256      PASSED  1.0000000000000000364e-10   224.99943750000002396       4.7369634141425363155e-17   0.0000000000000000000       
RAJA_HIP-blkdev_occgs_new_256  PASSED  1.0000000000000000364e-10   224.99943750000001330       0.0000000000000000000       0.0000000000000000000       

-------------------------------------------------------
