===================================================================================================
Checksum Report for 4 MPI ranks 
===================================================================================================
Kernel                         
........................................................
Variants                       Result  Tolerance                   Average Checksum            Max Checksum Rel Diff       Checksum Rel Diff StdDev    
                                                                                               (vs. first variant listed)                              
----------------------------------------------------------------------------------------
Basic_REDUCE_STRUCT            
........................................................
Base_Seq-default               PASSED  1.0000000000000000364e-10   224.99998242187496444       1.4210855825425115305e-16   0.0000000000000000000       
Base_Seq-kahan                 PASSED  1.0000000000000000364e-10   224.99998242187499642       0.0000000000000000000       0.0000000000000000000       
Base_Seq-cascade               PASSED  1.0000000000000000364e-10   224.99998242187499642       0.0000000000000000000       0.0000000000000000000       
Base_HIP-blkatm_direct_256     PASSED  1.0000000000000000364e-10   224.99998242187495823       3.4737647573261392967e-16   1.0960867343877206359e-16   
Base_HIP-blkatm_occgs_256      PASSED  1.0000000000000000364e-10   224.99998242187493247       4.1053583495672555325e-16   1.1973238853063670578e-16   
RAJA_HIP-blkatm_direct_256     PASSED  1.0000000000000000364e-10   224.99998242187499731       1.5789839806027905894e-17   6.8372011968534598004e-18   
RAJA_HIP-blkdev_direct_256     PASSED  1.0000000000000000364e-10   224.99998242187500708       4.7369519418083717682e-17   0.0000000000000000000       
RAJA_HIP-blkdev_direct_new_256 PASSED  1.0000000000000000364e-10   224.99998242187499642       0.0000000000000000000       0.0000000000000000000       
RAJA_HIP-blkatm_occgs_256      PASSED  1.0000000000000000364e-10   224.99998242187499464       3.1579679612055811788e-17   1.3674402393706919601e-17   
RAJA_HIP-blkdev_occgs_256      PASSED  1.0000000000000000364e-10   224.99998242187499642       0.0000000000000000000       0.0000000000000000000       
RAJA_HIP-blkdev_occgs_new_256  PASSED  1.0000000000000000364e-10   224.99998242187499642       0.0000000000000000000       0.0000000000000000000       

-------------------------------------------------------
