===================================================================================================
Checksum Report for 4 MPI ranks 
===================================================================================================
Kernel                         
........................................................
Variants                       Result  Tolerance                   Average Checksum            Max Checksum Rel Diff       Checksum Rel Diff StdDev    
                                                                                               (vs. first variant listed)                              
----------------------------------------------------------------------------------------
Basic_REDUCE_STRUCT            
........................................................
Base_Seq-default               PASSED  1.0000000000000000364e-10   224.99985937499999267       4.7369545323305838758e-17   0.0000000000000000000       
Base_Seq-kahan                 PASSED  1.0000000000000000364e-10   224.99985937500000333       0.0000000000000000000       0.0000000000000000000       
Base_Seq-cascade               PASSED  1.0000000000000000364e-10   224.99985937500000333       0.0000000000000000000       0.0000000000000000000       
Base_HIP-blkatm_direct_256     PASSED  1.0000000000000000364e-10   224.99985937499999888       3.4737666570424281754e-16   1.1835805398764579753e-16   
Base_HIP-blkatm_occgs_256      PASSED  1.0000000000000000364e-10   224.99985937499993849       4.5790560479195644134e-16   1.6461437640094919516e-16   
RAJA_HIP-blkatm_direct_256     PASSED  1.0000000000000000364e-10   224.99985937500001754       1.1052893908771362377e-16   2.7348819743800804222e-17   
RAJA_HIP-blkdev_direct_256     PASSED  1.0000000000000000364e-10   224.99985937500001398       4.7369545323305838758e-17   0.0000000000000000000       
RAJA_HIP-blkdev_direct_new_256 PASSED  1.0000000000000000364e-10   224.99985937500000333       0.0000000000000000000       0.0000000000000000000       
RAJA_HIP-blkatm_occgs_256      PASSED  1.0000000000000000364e-10   224.99985937499998911       9.4739090646611677515e-17   3.3495326719833067336e-17   
RAJA_HIP-blkdev_occgs_256      PASSED  1.0000000000000000364e-10   224.99985937500000333       0.0000000000000000000       0.0000000000000000000       
RAJA_HIP-blkdev_occgs_new_256  PASSED  1.0000000000000000364e-10   224.99985937500000333       0.0000000000000000000       0.0000000000000000000       

-------------------------------------------------------
