===================================================================================================
Checksum Report for 4 MPI ranks 
===================================================================================================
Kernel                         
........................................................
Variants                       Result  Tolerance                   Average Checksum            Max Checksum Rel Diff       Checksum Rel Diff StdDev    
                                                                                               (vs. first variant listed)                              
----------------------------------------------------------------------------------------
Basic_REDUCE_STRUCT            
........................................................
Base_Seq-default               PASSED  1.0000000000000000364e-10   224.99998800000006227       2.8421710946228591445e-16   0.0000000000000000000       
Base_Seq-kahan                 PASSED  1.0000000000000000364e-10   224.99998799999999832       0.0000000000000000000       0.0000000000000000000       
Base_Seq-cascade               PASSED  1.0000000000000000364e-10   224.99998799999999832       0.0000000000000000000       0.0000000000000000000       
Base_HIP-blkatm_direct_256     PASSED  1.0000000000000000364e-10   224.99998800000005605       3.6316630653514311291e-16   7.8454212901336490866e-17   
Base_HIP-blkatm_occgs_256      PASSED  1.0000000000000000364e-10   224.99998800000000188       1.4210855473114295723e-16   5.5825512619450453347e-17   
RAJA_HIP-blkatm_direct_256     PASSED  1.0000000000000000364e-10   224.99998799999999388       4.7369518243714319076e-17   1.7206578585713083960e-17   
RAJA_HIP-blkdev_direct_256     PASSED  1.0000000000000000364e-10   224.99998799999998766       4.7369518243714319076e-17   0.0000000000000000000       
RAJA_HIP-blkdev_direct_new_256 PASSED  1.0000000000000000364e-10   224.99998800000000898       4.7369518243714319076e-17   0.0000000000000000000       
RAJA_HIP-blkatm_occgs_256      PASSED  1.0000000000000000364e-10   224.99998800000004184       2.0526791238942871599e-16   6.8372010273478376942e-18   
RAJA_HIP-blkdev_occgs_256      PASSED  1.0000000000000000364e-10   224.99998800000004096       1.8947807297485727631e-16   0.0000000000000000000       
RAJA_HIP-blkdev_occgs_new_256  PASSED  1.0000000000000000364e-10   224.99998799999999832       0.0000000000000000000       0.0000000000000000000       

-------------------------------------------------------
