===================================================================================================
Checksum Report for 4 MPI ranks 
===================================================================================================
Kernel                         
........................................................
Variants                       Result  Tolerance                   Average Checksum            Max Checksum Rel Diff       Checksum Rel Diff StdDev    
                                                                                               (vs. first variant listed)                              
----------------------------------------------------------------------------------------
Basic_REDUCE_STRUCT            
........................................................
Base_Seq-default               PASSED  1.0000000000000000364e-10   224.99099999999998900       0.0000000000000000000       0.0000000000000000000       
Base_Seq-kahan                 PASSED  1.0000000000000000364e-10   224.99099999999998900       0.0000000000000000000       0.0000000000000000000       
Base_Seq-cascade               PASSED  1.0000000000000000364e-10   224.99099999999998900       0.0000000000000000000       0.0000000000000000000       
Base_HIP-blkatm_direct_256     PASSED  1.0000000000000000364e-10   224.99099999999999788       1.1053329133878025219e-16   3.2552888238354335139e-17   
Base_HIP-blkatm_occgs_256      PASSED  1.0000000000000000364e-10   224.99099999999999788       7.8952350956271608712e-17   2.2331097100719941846e-17   
RAJA_HIP-blkatm_direct_256     PASSED  1.0000000000000000364e-10   224.99099999999998900       0.0000000000000000000       0.0000000000000000000       
RAJA_HIP-blkdev_direct_256     PASSED  1.0000000000000000364e-10   224.99099999999998900       0.0000000000000000000       0.0000000000000000000       
RAJA_HIP-blkdev_direct_new_256 PASSED  1.0000000000000000364e-10   224.99099999999998900       0.0000000000000000000       0.0000000000000000000       
RAJA_HIP-blkatm_occgs_256      PASSED  1.0000000000000000364e-10   224.99099999999998900       0.0000000000000000000       0.0000000000000000000       
RAJA_HIP-blkdev_occgs_256      PASSED  1.0000000000000000364e-10   224.99099999999998900       0.0000000000000000000       0.0000000000000000000       
RAJA_HIP-blkdev_occgs_new_256  PASSED  1.0000000000000000364e-10   224.99099999999998900       0.0000000000000000000       0.0000000000000000000       

-------------------------------------------------------
