===================================================================================================
Checksum Report for 4 MPI ranks 
===================================================================================================
Kernel                         
........................................................
Variants                       Result  Tolerance                   Average Checksum            Max Checksum Rel Diff       Checksum Rel Diff StdDev    
                                                                                               (vs. first variant listed)                              
----------------------------------------------------------------------------------------
Basic_REDUCE_STRUCT            
........................................................
Base_Seq-default               PASSED  1.0000000000000000364e-10   224.99774999999998926       0.0000000000000000000       0.0000000000000000000       
Base_Seq-kahan                 PASSED  1.0000000000000000364e-10   224.99774999999998926       0.0000000000000000000       0.0000000000000000000       
Base_Seq-cascade               PASSED  1.0000000000000000364e-10   224.99774999999998926       0.0000000000000000000       0.0000000000000000000       
Base_HIP-blkatm_direct_256     PASSED  1.0000000000000000364e-10   224.99774999999998215       1.5789996472411395665e-16   4.7369989417234186994e-17   
Base_HIP-blkatm_occgs_256      PASSED  1.0000000000000000364e-10   224.99774999999999459       4.7369989417234186994e-17   7.8949982362056978313e-18   
RAJA_HIP-blkatm_direct_256     PASSED  1.0000000000000000364e-10   224.99775000000001057       9.4739978834468373987e-17   0.0000000000000000000       
RAJA_HIP-blkdev_direct_256     PASSED  1.0000000000000000364e-10   224.99775000000001057       9.4739978834468373987e-17   0.0000000000000000000       
RAJA_HIP-blkdev_direct_new_256 PASSED  1.0000000000000000364e-10   224.99774999999998926       0.0000000000000000000       0.0000000000000000000       
RAJA_HIP-blkatm_occgs_256      PASSED  1.0000000000000000364e-10   224.99775000000001057       9.4739978834468373987e-17   0.0000000000000000000       
RAJA_HIP-blkdev_occgs_256      PASSED  1.0000000000000000364e-10   224.99775000000001057       9.4739978834468373987e-17   0.0000000000000000000       
RAJA_HIP-blkdev_occgs_new_256  PASSED  1.0000000000000000364e-10   224.99774999999998926       0.0000000000000000000       0.0000000000000000000       

-------------------------------------------------------
