===================================================================================================
Checksum Report for 24 MPI ranks 
===================================================================================================
Kernel              
........................................................
Variants            Result  Tolerance                   Average Checksum            Max Checksum Rel Diff       Checksum Rel Diff StdDev    
                                                                                    (vs. first variant listed)                              
----------------------------------------------------------------------------------------
Apps_CONVECTION3DPA 
........................................................
Base_Seq-default    PASSED  1.0000000000000000364e-10   22753593011.789056016       0.0000000000000000000       0.0000000000000000000       
Base_HIP-block_64   PASSED  1.0000000000000000364e-10   22753593011.789056016       0.0000000000000000000       0.0000000000000000000       
RAJA_HIP-block_64   PASSED  1.0000000000000000364e-10   22753593011.789056016       0.0000000000000000000       0.0000000000000000000       

-------------------------------------------------------
