===================================================================================================
Checksum Report for 24 MPI ranks 
===================================================================================================
Kernel              
........................................................
Variants            Result  Tolerance                   Average Checksum            Max Checksum Rel Diff       Checksum Rel Diff StdDev    
                                                                                    (vs. first variant listed)                              
----------------------------------------------------------------------------------------
Apps_DEL_DOT_VEC_2D 
........................................................
Base_Seq-default    PASSED  1.0000000000000000364e-10   3758.6897968464973012       0.0000000000000000000       0.0000000000000000000       
Base_HIP-block_256  PASSED  1.0000000000000000364e-10   3758.6897968464973008       1.1815000275432385208e-19   1.1754943508222875080e-38   
RAJA_HIP-block_256  PASSED  1.0000000000000000364e-10   3758.6897968464973008       1.1815000275432385208e-19   1.1754943508222875080e-38   

-------------------------------------------------------
