===================================================================================================
Checksum Report for 24 MPI ranks 
===================================================================================================
Kernel                
........................................................
Variants              Result  Tolerance                   Average Checksum            Max Checksum Rel Diff       Checksum Rel Diff StdDev    
                                                                                      (vs. first variant listed)                              
----------------------------------------------------------------------------------------
Basic_INDEXLIST_3LOOP 
........................................................
Base_Seq-default      PASSED  0.0000000000000000000       25014636252142.722273       0.0000000000000000000       0.0000000000000000000       
Base_HIP-block_256    PASSED  0.0000000000000000000       25014636252142.722273       0.0000000000000000000       0.0000000000000000000       
RAJA_HIP-block_256    PASSED  0.0000000000000000000       25014636252142.722273       0.0000000000000000000       0.0000000000000000000       

-------------------------------------------------------
