===================================================================================================
Checksum Report for 24 MPI ranks 
===================================================================================================
Kernel            
........................................................
Variants          Result  Tolerance                   Average Checksum            Max Checksum Rel Diff       Checksum Rel Diff StdDev    
                                                                                  (vs. first variant listed)                              
----------------------------------------------------------------------------------------
Apps_INTSC_HEXHEX 
........................................................
Base_Seq-default  PASSED  1.0000000000000000364e-10   0.32185067930076917105      0.0000000000000000000       0.0000000000000000000       
Base_HIP-block_64 PASSED  1.0000000000000000364e-10   0.32185067930076919710      8.0931807416266011352e-17   0.0000000000000000000       
RAJA_HIP-block_64 PASSED  1.0000000000000000364e-10   0.32185067930076919710      8.0931807416266011352e-17   0.0000000000000000000       

-------------------------------------------------------
