===================================================================================================
Checksum Report for 24 MPI ranks 
===================================================================================================
Kernel              
........................................................
Variants            Result  Tolerance                   Average Checksum            Max Checksum Rel Diff       Checksum Rel Diff StdDev    
                                                                                    (vs. first variant listed)                              
----------------------------------------------------------------------------------------
Apps_LTIMES         
........................................................
Base_Seq-default    PASSED  1.0000000000000000364e-10   33520.941449199376247       0.0000000000000000000       0.0000000000000000000       
Base_HIP-block_256  FAILED  1.0000000000000000364e-10   33520.318459931156980       8.9208368207214409777e-05   3.6228984114654156252e-05   
RAJA_HIP-kernel_256 FAILED  1.0000000000000000364e-10   33517.951100711923591       8.9208368207214409777e-05   0.0000000000000000000       
RAJA_HIP-launch_256 FAILED  1.0000000000000000364e-10   33519.305661162847183       9.1501755702885053119e-05   4.4896050979525009790e-05   

-------------------------------------------------------
