===================================================================================================
Checksum Report for 24 MPI ranks 
===================================================================================================
Kernel              
........................................................
Variants            Result  Tolerance                   Average Checksum            Max Checksum Rel Diff       Checksum Rel Diff StdDev    
                                                                                    (vs. first variant listed)                              
----------------------------------------------------------------------------------------
Apps_LTIMES         
........................................................
Base_Seq-default    PASSED  1.0000000000000000364e-10   124545.40857903205488       0.0000000000000000000       0.0000000000000000000       
Base_HIP-block_256  PASSED  1.0000000000000000364e-10   124545.40857903205492       3.4230538589909489202e-19   0.0000000000000000000       
RAJA_HIP-kernel_256 PASSED  1.0000000000000000364e-10   124545.40857903205492       3.4230538589909489202e-19   0.0000000000000000000       
RAJA_HIP-launch_256 PASSED  1.0000000000000000364e-10   124545.40857903205492       3.4230538589909489202e-19   0.0000000000000000000       

-------------------------------------------------------
