===================================================================================================
Checksum Report for 24 MPI ranks 
===================================================================================================
Kernel              
........................................................
Variants            Result  Tolerance                   Average Checksum            Max Checksum Rel Diff       Checksum Rel Diff StdDev    
                                                                                    (vs. first variant listed)                              
----------------------------------------------------------------------------------------
Apps_LTIMES         
........................................................
Base_Seq-default    PASSED  1.0000000000000000364e-10   484224.38696428244637       0.0000000000000000000       0.0000000000000000000       
Base_HIP-block_256  PASSED  1.0000000000000000364e-10   484224.38696428244546       1.8782505100058389898e-18   0.0000000000000000000       
RAJA_HIP-kernel_256 PASSED  1.0000000000000000364e-10   484224.38696428244546       1.8782505100058389898e-18   0.0000000000000000000       
RAJA_HIP-launch_256 PASSED  1.0000000000000000364e-10   484224.38696428244546       1.8782505100058389898e-18   0.0000000000000000000       

-------------------------------------------------------
