===================================================================================================
Checksum Report for 24 MPI ranks 
===================================================================================================
Kernel                 
........................................................
Variants               Result  Tolerance                   Average Checksum            Max Checksum Rel Diff       Checksum Rel Diff StdDev    
                                                                                       (vs. first variant listed)                              
----------------------------------------------------------------------------------------
Apps_MATVEC_3D_STENCIL 
........................................................
Base_Seq-default       PASSED  1.0000000000000000364e-10   25.978594614664707261       0.0000000000000000000       0.0000000000000000000       
Base_HIP-block_256     PASSED  1.0000000000000000364e-10   25.978594614664706619       2.4640015063559412489e-17   0.0000000000000000000       
RAJA_HIP-block_256     PASSED  1.0000000000000000364e-10   25.978594614664706619       2.4640015063559412489e-17   0.0000000000000000000       

-------------------------------------------------------
