===================================================================================================
Checksum Report for 24 MPI ranks 
===================================================================================================
Kernel                 
........................................................
Variants               Result  Tolerance                   Average Checksum            Max Checksum Rel Diff       Checksum Rel Diff StdDev    
                                                                                       (vs. first variant listed)                              
----------------------------------------------------------------------------------------
Apps_MATVEC_3D_STENCIL 
........................................................
Base_Seq-default       PASSED  1.0000000000000000364e-10   32595.253529426467708       0.0000000000000000000       0.0000000000000000000       
Base_HIP-block_256     PASSED  1.0000000000000000364e-10   32595.253529426467724       4.9047667446946710075e-19   4.7019774032891500319e-38   
RAJA_HIP-block_256     PASSED  1.0000000000000000364e-10   32595.253529426467724       4.9047667446946710075e-19   4.7019774032891500319e-38   

-------------------------------------------------------
