===================================================================================================
Checksum Report for 24 MPI ranks 
===================================================================================================
Kernel                 
........................................................
Variants               Result  Tolerance                   Average Checksum            Max Checksum Rel Diff       Checksum Rel Diff StdDev    
                                                                                       (vs. first variant listed)                              
----------------------------------------------------------------------------------------
Apps_MATVEC_3D_STENCIL 
........................................................
Base_Seq-default       PASSED  1.0000000000000000364e-10   3275.3377323778529950       0.0000000000000000000       0.0000000000000000000       
Base_HIP-block_256     PASSED  1.0000000000000000364e-10   3275.3377323778530010       1.7626150949201731413e-18   1.8807909613156600127e-37   
RAJA_HIP-block_256     PASSED  1.0000000000000000364e-10   3275.3377323778530010       1.7626150949201731413e-18   1.8807909613156600127e-37   

-------------------------------------------------------
