===================================================================================================
Checksum Report for 24 MPI ranks 
===================================================================================================
Kernel                     
........................................................
Variants                   Result  Tolerance                   Average Checksum            Max Checksum Rel Diff       Checksum Rel Diff StdDev    
                                                                                           (vs. first variant listed)                              
----------------------------------------------------------------------------------------
Basic_MULTI_REDUCE         
........................................................
Base_Seq-default           PASSED  1.0000000000000000364e-10   202995.17924247918167       0.0000000000000000000       0.0000000000000000000       
Base_HIP-atomic_direct_256 PASSED  1.0000000000000000364e-10   202995.17924247898559       1.0004539294618547813e-15   2.1630379819143090597e-17   
Base_HIP-atomic_occgs_256  PASSED  1.0000000000000000364e-10   202995.17924247900032       9.1175648851103468417e-16   2.1563172557568862723e-17   
RAJA_HIP-atomic_direct_256 PASSED  1.0000000000000000364e-10   202995.17924247898564       9.9555351835959952729e-16   2.2163477280469746146e-17   
RAJA_HIP-atomic_occgs_256  PASSED  1.0000000000000000364e-10   202995.17924247899664       9.5684027065178302083e-16   2.7637001763885427866e-17   

-------------------------------------------------------
