===================================================================================================
Checksum Report for 24 MPI ranks 
===================================================================================================
Kernel                     
........................................................
Variants                   Result  Tolerance                   Average Checksum            Max Checksum Rel Diff       Checksum Rel Diff StdDev    
                                                                                           (vs. first variant listed)                              
----------------------------------------------------------------------------------------
Basic_MULTI_REDUCE         
........................................................
Base_Seq-default           PASSED  1.0000000000000000364e-10   406501.57492472995725       0.0000000000000000000       0.0000000000000000000       
Base_HIP-atomic_direct_256 PASSED  1.0000000000000000364e-10   406501.57492472738332       6.4047532193320892937e-15   3.9683798671634495827e-17   
Base_HIP-atomic_occgs_256  PASSED  1.0000000000000000364e-10   406501.57492472739946       6.3736397834275132956e-15   3.3042179013446008887e-17   
RAJA_HIP-atomic_direct_256 PASSED  1.0000000000000000364e-10   406501.57492472738377       6.4029353556612601340e-15   4.3389585836293568543e-17   
RAJA_HIP-atomic_occgs_256  PASSED  1.0000000000000000364e-10   406501.57492472738269       6.4065710830029184531e-15   3.7934582190612480182e-17   

-------------------------------------------------------
