===================================================================================================
Checksum Report for 24 MPI ranks 
===================================================================================================
Kernel                     
........................................................
Variants                   Result  Tolerance                   Average Checksum            Max Checksum Rel Diff       Checksum Rel Diff StdDev    
                                                                                           (vs. first variant listed)                              
----------------------------------------------------------------------------------------
Basic_MULTI_REDUCE         
........................................................
Base_Seq-default           PASSED  1.0000000000000000364e-10   1556.2529052209686656       0.0000000000000000000       0.0000000000000000000       
Base_HIP-atomic_direct_256 PASSED  1.0000000000000000364e-10   1556.2529052209688084       1.2641359209905815161e-16   2.4195378246123082319e-17   
Base_HIP-atomic_occgs_256  PASSED  1.0000000000000000364e-10   1556.2529052209687901       1.2641359209905815161e-16   2.7920075343642329888e-17   
RAJA_HIP-atomic_direct_256 PASSED  1.0000000000000000364e-10   1556.2529052209688017       1.2641359209905815161e-16   2.6281674706301936312e-17   
RAJA_HIP-atomic_occgs_256  PASSED  1.0000000000000000364e-10   1556.2529052209687800       1.2641359209905815161e-16   2.3378193597162743198e-17   

-------------------------------------------------------
