===================================================================================================
Checksum Report for 24 MPI ranks 
===================================================================================================
Kernel                     
........................................................
Variants                   Result  Tolerance                   Average Checksum            Max Checksum Rel Diff       Checksum Rel Diff StdDev    
                                                                                           (vs. first variant listed)                              
----------------------------------------------------------------------------------------
Basic_MULTI_REDUCE         
........................................................
Base_Seq-default           PASSED  1.0000000000000000364e-10   25371.991455263838022       0.0000000000000000000       0.0000000000000000000       
Base_HIP-atomic_direct_256 PASSED  1.0000000000000000364e-10   25371.991455263788858       1.9758930949487249417e-15   2.2307481212214646599e-17   
Base_HIP-atomic_occgs_256  PASSED  1.0000000000000000364e-10   25371.991455263788765       2.0089390002997205542e-15   3.1372809179525623035e-17   
RAJA_HIP-atomic_direct_256 PASSED  1.0000000000000000364e-10   25371.991455263788737       2.0073287125389728865e-15   4.0462166427917189269e-17   
RAJA_HIP-atomic_occgs_256  PASSED  1.0000000000000000364e-10   25371.991455263789204       1.9954965981230443729e-15   2.7011342045905241953e-17   

-------------------------------------------------------
