===================================================================================================
Checksum Report for 24 MPI ranks 
===================================================================================================
Kernel                     
........................................................
Variants                   Result  Tolerance                   Average Checksum            Max Checksum Rel Diff       Checksum Rel Diff StdDev    
                                                                                           (vs. first variant listed)                              
----------------------------------------------------------------------------------------
Basic_MULTI_REDUCE         
........................................................
Base_Seq-default           PASSED  1.0000000000000000364e-10   2382586.8782658820776       0.0000000000000000000       0.0000000000000000000       
Base_HIP-atomic_direct_256 PASSED  1.0000000000000000364e-10   2382586.8782658956172       5.7177741926021784974e-15   2.2828178848124527943e-17   
Base_HIP-atomic_occgs_256  PASSED  1.0000000000000000364e-10   2382586.8782658954178       5.6610879225461709195e-15   3.0205925839010257383e-17   
RAJA_HIP-atomic_direct_256 PASSED  1.0000000000000000364e-10   2382586.8782658956081       5.7177741926021784974e-15   2.0920851575538668451e-17   
RAJA_HIP-atomic_occgs_256  PASSED  1.0000000000000000364e-10   2382586.8782658953296       5.6037336324726683030e-15   2.1899589802861198769e-17   

-------------------------------------------------------
