===================================================================================================
Checksum Report for 24 MPI ranks 
===================================================================================================
Kernel                     
........................................................
Variants                   Result  Tolerance                   Average Checksum            Max Checksum Rel Diff       Checksum Rel Diff StdDev    
                                                                                           (vs. first variant listed)                              
----------------------------------------------------------------------------------------
Basic_MULTI_REDUCE         
........................................................
Base_Seq-default           PASSED  1.0000000000000000364e-10   101631.39311373719221       0.0000000000000000000       0.0000000000000000000       
Base_HIP-atomic_direct_256 PASSED  1.0000000000000000364e-10   101631.39311373733165       1.4311335656623283183e-15   3.6048152947976260195e-17   
Base_HIP-atomic_occgs_256  PASSED  1.0000000000000000364e-10   101631.39311373733233       1.4392435555801021378e-15   3.7841062130506512937e-17   
RAJA_HIP-atomic_direct_256 PASSED  1.0000000000000000364e-10   101631.39311373733452       1.4327415809046455412e-15   2.4896695821052870533e-17   
RAJA_HIP-atomic_occgs_256  PASSED  1.0000000000000000364e-10   101631.39311373733483       1.4344195098531504693e-15   2.8255781553524846733e-17   

-------------------------------------------------------
