===================================================================================================
Checksum Report for 24 MPI ranks 
===================================================================================================
Kernel                     
........................................................
Variants                   Result  Tolerance                   Average Checksum            Max Checksum Rel Diff       Checksum Rel Diff StdDev    
                                                                                           (vs. first variant listed)                              
----------------------------------------------------------------------------------------
Basic_MULTI_REDUCE         
........................................................
Base_Seq-default           PASSED  1.0000000000000000364e-10   1626448.8180272336213       0.0000000000000000000       0.0000000000000000000       
Base_HIP-atomic_direct_256 PASSED  1.0000000000000000364e-10   1626448.8180271922078       2.5505446862689772651e-14   1.5088354196377125639e-17   
Base_HIP-atomic_occgs_256  PASSED  1.0000000000000000364e-10   1626448.8180271923985       2.5414089117364358944e-14   3.2225170950011672153e-17   
RAJA_HIP-atomic_direct_256 PASSED  1.0000000000000000364e-10   1626448.8180271922196       2.5504817773395259473e-14   1.8717474935249676947e-17   
RAJA_HIP-atomic_occgs_256  PASSED  1.0000000000000000364e-10   1626448.8180271922165       2.5484477219539333391e-14   2.1225724390268560444e-17   

-------------------------------------------------------
