===================================================================================================
Checksum Report for 24 MPI ranks 
===================================================================================================
Kernel                     
........................................................
Variants                   Result  Tolerance                   Average Checksum            Max Checksum Rel Diff       Checksum Rel Diff StdDev    
                                                                                           (vs. first variant listed)                              
----------------------------------------------------------------------------------------
Basic_MULTI_REDUCE         
........................................................
Base_Seq-default           PASSED  1.0000000000000000364e-10   813062.63090017019925       0.0000000000000000000       0.0000000000000000000       
Base_HIP-atomic_direct_256 PASSED  1.0000000000000000364e-10   813062.63090016956608       8.3874288419589817486e-16   4.0630235564103620873e-17   
Base_HIP-atomic_occgs_256  PASSED  1.0000000000000000364e-10   813062.63090016960479       7.8945441763274836962e-16   3.0553704415860032545e-17   
RAJA_HIP-atomic_direct_256 PASSED  1.0000000000000000364e-10   813062.63090016954965       8.6125477956232971709e-16   3.8580662515009238743e-17   
RAJA_HIP-atomic_occgs_256  PASSED  1.0000000000000000364e-10   813062.63090016959444       8.1909741028916754325e-16   3.8008130387536382373e-17   

-------------------------------------------------------
