===================================================================================================
Checksum Report for 24 MPI ranks 
===================================================================================================
Kernel                     
........................................................
Variants                   Result  Tolerance                   Average Checksum            Max Checksum Rel Diff       Checksum Rel Diff StdDev    
                                                                                           (vs. first variant listed)                              
----------------------------------------------------------------------------------------
Basic_MULTI_REDUCE         
........................................................
Base_Seq-default           PASSED  1.0000000000000000364e-10   6297.7059573996661204       0.0000000000000000000       0.0000000000000000000       
Base_HIP-atomic_direct_256 PASSED  1.0000000000000000364e-10   6297.7059573996667186       1.3524974177170294301e-16   2.1076300984162236544e-17   
Base_HIP-atomic_occgs_256  PASSED  1.0000000000000000364e-10   6297.7059573996667385       1.4512198569664476367e-16   2.4883502634273892980e-17   
RAJA_HIP-atomic_direct_256 PASSED  1.0000000000000000364e-10   6297.7059573996666821       1.4018586373417385334e-16   2.3502571088219189313e-17   
RAJA_HIP-atomic_occgs_256  PASSED  1.0000000000000000364e-10   6297.7059573996667137       1.4018586373417385334e-16   2.2803840994347447338e-17   

-------------------------------------------------------
