===================================================================================================
Checksum Report for 24 MPI ranks 
===================================================================================================
Kernel                     
........................................................
Variants                   Result  Tolerance                   Average Checksum            Max Checksum Rel Diff       Checksum Rel Diff StdDev    
                                                                                           (vs. first variant listed)                              
----------------------------------------------------------------------------------------
Basic_MULTI_REDUCE         
........................................................
Base_Seq-default           PASSED  1.0000000000000000364e-10   50750.162438608341489       0.0000000000000000000       0.0000000000000000000       
Base_HIP-atomic_direct_256 PASSED  1.0000000000000000364e-10   50750.162438608336320       1.5246868227836307520e-16   2.8274512300652863024e-17   
Base_HIP-atomic_occgs_256  PASSED  1.0000000000000000364e-10   50750.162438608335634       1.4882847498797056835e-16   2.6563678942073019416e-17   
RAJA_HIP-atomic_direct_256 PASSED  1.0000000000000000364e-10   50750.162438608337492       1.4224810027072257520e-16   3.5604916142807301107e-17   
RAJA_HIP-atomic_occgs_256  PASSED  1.0000000000000000364e-10   50750.162438608340896       9.9405660622256917712e-17   2.3290266526244606367e-17   

-------------------------------------------------------
