===================================================================================================
Checksum Report for 24 MPI ranks 
===================================================================================================
Kernel                         
........................................................
Variants                       Result  Tolerance                   Average Checksum            Max Checksum Rel Diff       Checksum Rel Diff StdDev    
                                                                                               (vs. first variant listed)                              
----------------------------------------------------------------------------------------
Basic_REDUCE_STRUCT            
........................................................
Base_Seq-default               PASSED  1.0000000000000000364e-10   224.99971875000001731       4.7369574929308672628e-17   0.0000000000000000000       
Base_Seq-kahan                 PASSED  1.0000000000000000364e-10   224.99971875000000665       0.0000000000000000000       0.0000000000000000000       
Base_Seq-cascade               PASSED  1.0000000000000000364e-10   224.99971875000000665       0.0000000000000000000       0.0000000000000000000       
Base_HIP-blkatm_direct_256     PASSED  1.0000000000000000364e-10   224.99971875000000014       1.4210872478792601788e-16   4.5104089483771800842e-17   
Base_HIP-blkatm_occgs_256      PASSED  1.0000000000000000364e-10   224.99971875000002190       1.8947829971723469051e-16   6.9623622135424411172e-17   
RAJA_HIP-blkatm_direct_256     PASSED  1.0000000000000000364e-10   224.99971875000000665       0.0000000000000000000       0.0000000000000000000       
RAJA_HIP-blkdev_direct_256     PASSED  1.0000000000000000364e-10   224.99971875000000665       0.0000000000000000000       0.0000000000000000000       
RAJA_HIP-blkdev_direct_new_256 PASSED  1.0000000000000000364e-10   224.99971875000000665       0.0000000000000000000       0.0000000000000000000       
RAJA_HIP-blkatm_occgs_256      PASSED  1.0000000000000000364e-10   224.99971875000000250       9.4739149858617345256e-17   3.1469873794141782285e-17   
RAJA_HIP-blkdev_occgs_256      PASSED  1.0000000000000000364e-10   224.99971875000000665       0.0000000000000000000       0.0000000000000000000       
RAJA_HIP-blkdev_occgs_new_256  PASSED  1.0000000000000000364e-10   224.99971875000000665       0.0000000000000000000       0.0000000000000000000       

-------------------------------------------------------
