===================================================================================================
Checksum Report for 24 MPI ranks 
===================================================================================================
Kernel                         
........................................................
Variants                       Result  Tolerance                   Average Checksum            Max Checksum Rel Diff       Checksum Rel Diff StdDev    
                                                                                               (vs. first variant listed)                              
----------------------------------------------------------------------------------------
Basic_REDUCE_STRUCT            
........................................................
Base_Seq-default               PASSED  1.0000000000000000364e-10   224.99995200000001461       0.0000000000000000000       0.0000000000000000000       
Base_Seq-kahan                 PASSED  1.0000000000000000364e-10   224.99995200000001461       0.0000000000000000000       0.0000000000000000000       
Base_Seq-cascade               PASSED  1.0000000000000000364e-10   224.99995200000001461       0.0000000000000000000       0.0000000000000000000       
Base_HIP-blkatm_direct_256     PASSED  1.0000000000000000364e-10   224.99995200000003015       1.4210857746851655457e-16   3.8894673573979818209e-17   
Base_HIP-blkatm_occgs_256      PASSED  1.0000000000000000364e-10   224.99995200000001357       1.1052889358662398688e-16   2.9000330094340474351e-17   
RAJA_HIP-blkatm_direct_256     PASSED  1.0000000000000000364e-10   224.99995200000002482       4.7369525822838851523e-17   9.4656777160644355778e-18   
RAJA_HIP-blkdev_direct_256     PASSED  1.0000000000000000364e-10   224.99995200000002527       4.7369525822838851523e-17   3.0092655381050560204e-36   
RAJA_HIP-blkdev_direct_new_256 PASSED  1.0000000000000000364e-10   224.99995200000001461       0.0000000000000000000       0.0000000000000000000       
RAJA_HIP-blkatm_occgs_256      PASSED  1.0000000000000000364e-10   224.99995200000001476       1.5789841940946283840e-17   3.1552259053548118595e-18   
RAJA_HIP-blkdev_occgs_256      PASSED  1.0000000000000000364e-10   224.99995200000001461       0.0000000000000000000       0.0000000000000000000       
RAJA_HIP-blkdev_occgs_new_256  PASSED  1.0000000000000000364e-10   224.99995200000001461       0.0000000000000000000       0.0000000000000000000       

-------------------------------------------------------
