===================================================================================================
Checksum Report for 24 MPI ranks 
===================================================================================================
Kernel                         
........................................................
Variants                       Result  Tolerance                   Average Checksum            Max Checksum Rel Diff       Checksum Rel Diff StdDev    
                                                                                               (vs. first variant listed)                              
----------------------------------------------------------------------------------------
Basic_REDUCE_STRUCT            
........................................................
Base_Seq-default               PASSED  1.0000000000000000364e-10   224.99550000000001049       0.0000000000000000000       0.0000000000000000000       
Base_Seq-kahan                 PASSED  1.0000000000000000364e-10   224.99550000000001049       0.0000000000000000000       0.0000000000000000000       
Base_Seq-cascade               PASSED  1.0000000000000000364e-10   224.99550000000001049       0.0000000000000000000       0.0000000000000000000       
Base_HIP-blkatm_direct_256     PASSED  1.0000000000000000364e-10   224.99550000000000442       1.2632123500427344596e-16   4.0637071719269290222e-17   
Base_HIP-blkatm_occgs_256      PASSED  1.0000000000000000364e-10   224.99550000000000531       1.4211138937980762670e-16   3.6317116685011871084e-17   
RAJA_HIP-blkatm_direct_256     PASSED  1.0000000000000000364e-10   224.99550000000003180       9.4740926253205084470e-17   6.0185310762101120408e-36   
RAJA_HIP-blkdev_direct_256     PASSED  1.0000000000000000364e-10   224.99550000000003180       9.4740926253205084470e-17   6.0185310762101120408e-36   
RAJA_HIP-blkdev_direct_new_256 PASSED  1.0000000000000000364e-10   224.99550000000001049       0.0000000000000000000       0.0000000000000000000       
RAJA_HIP-blkatm_occgs_256      PASSED  1.0000000000000000364e-10   224.99550000000003180       9.4740926253205084470e-17   6.0185310762101120408e-36   
RAJA_HIP-blkdev_occgs_256      PASSED  1.0000000000000000364e-10   224.99550000000003180       9.4740926253205084470e-17   6.0185310762101120408e-36   
RAJA_HIP-blkdev_occgs_new_256  PASSED  1.0000000000000000364e-10   224.99550000000001049       0.0000000000000000000       0.0000000000000000000       

-------------------------------------------------------
