===================================================================================================
Checksum Report for 24 MPI ranks 
===================================================================================================
Kernel                         
........................................................
Variants                       Result  Tolerance                   Average Checksum            Max Checksum Rel Diff       Checksum Rel Diff StdDev    
                                                                                               (vs. first variant listed)                              
----------------------------------------------------------------------------------------
Basic_REDUCE_STRUCT            
........................................................
Base_Seq-default               PASSED  1.0000000000000000364e-10   224.92799999999998661       9.4769357629121340271e-17   6.0185310762101120408e-36   
Base_Seq-kahan                 PASSED  1.0000000000000000364e-10   224.92800000000000793       0.0000000000000000000       0.0000000000000000000       
Base_Seq-cascade               PASSED  1.0000000000000000364e-10   224.92800000000000793       0.0000000000000000000       0.0000000000000000000       
Base_HIP-blkatm_direct_256     PASSED  1.0000000000000000364e-10   224.92800000000000986       6.3179571752747560181e-17   1.9333516021386424101e-17   
Base_HIP-blkatm_occgs_256      PASSED  1.0000000000000000364e-10   224.92800000000000941       4.7384678814560670135e-17   1.4891567872943282629e-17   
RAJA_HIP-blkatm_direct_256     PASSED  1.0000000000000000364e-10   224.92800000000000793       0.0000000000000000000       0.0000000000000000000       
RAJA_HIP-blkdev_direct_256     PASSED  1.0000000000000000364e-10   224.92800000000000793       0.0000000000000000000       0.0000000000000000000       
RAJA_HIP-blkdev_direct_new_256 PASSED  1.0000000000000000364e-10   224.92800000000000793       0.0000000000000000000       0.0000000000000000000       
RAJA_HIP-blkatm_occgs_256      PASSED  1.0000000000000000364e-10   224.92800000000000793       0.0000000000000000000       0.0000000000000000000       
RAJA_HIP-blkdev_occgs_256      PASSED  1.0000000000000000364e-10   224.92800000000000793       0.0000000000000000000       0.0000000000000000000       
RAJA_HIP-blkdev_occgs_new_256  PASSED  1.0000000000000000364e-10   224.92800000000000793       0.0000000000000000000       0.0000000000000000000       

-------------------------------------------------------
