===================================================================================================
Checksum Report for 24 MPI ranks 
===================================================================================================
Kernel                         
........................................................
Variants                       Result  Tolerance                   Average Checksum            Max Checksum Rel Diff       Checksum Rel Diff StdDev    
                                                                                               (vs. first variant listed)                              
----------------------------------------------------------------------------------------
Basic_REDUCE_STRUCT            
........................................................
Base_Seq-default               PASSED  1.0000000000000000364e-10   224.99774999999998926       0.0000000000000000000       0.0000000000000000000       
Base_Seq-kahan                 PASSED  1.0000000000000000364e-10   224.99774999999998926       0.0000000000000000000       0.0000000000000000000       
Base_Seq-cascade               PASSED  1.0000000000000000364e-10   224.99774999999998926       0.0000000000000000000       0.0000000000000000000       
Base_HIP-blkatm_direct_256     PASSED  1.0000000000000000364e-10   224.99774999999999088       9.4739978834468373987e-17   2.5574256898781702090e-17   
Base_HIP-blkatm_occgs_256      PASSED  1.0000000000000000364e-10   224.99775000000001739       2.3684994708617093499e-16   5.1954580740288166018e-17   
RAJA_HIP-blkatm_direct_256     PASSED  1.0000000000000000364e-10   224.99775000000000998       9.4739978834468373987e-17   1.2621027139231201935e-17   
RAJA_HIP-blkdev_direct_256     PASSED  1.0000000000000000364e-10   224.99775000000001057       9.4739978834468373987e-17   6.0185310762101120408e-36   
RAJA_HIP-blkdev_direct_new_256 PASSED  1.0000000000000000364e-10   224.99774999999998926       0.0000000000000000000       0.0000000000000000000       
RAJA_HIP-blkatm_occgs_256      PASSED  1.0000000000000000364e-10   224.99774999999998526       4.7369989417234186994e-17   1.7836698067510932096e-17   
RAJA_HIP-blkdev_occgs_256      PASSED  1.0000000000000000364e-10   224.99774999999998926       0.0000000000000000000       0.0000000000000000000       
RAJA_HIP-blkdev_occgs_new_256  PASSED  1.0000000000000000364e-10   224.99774999999998926       0.0000000000000000000       0.0000000000000000000       

-------------------------------------------------------
