===================================================================================================
Checksum Report for 24 MPI ranks 
===================================================================================================
Kernel                         
........................................................
Variants                       Result  Tolerance                   Average Checksum            Max Checksum Rel Diff       Checksum Rel Diff StdDev    
                                                                                               (vs. first variant listed)                              
----------------------------------------------------------------------------------------
Basic_REDUCE_STRUCT            
........................................................
Base_Seq-default               PASSED  1.0000000000000000364e-10   224.99985937499999267       4.7369545323305838758e-17   3.0092655381050560204e-36   
Base_Seq-kahan                 PASSED  1.0000000000000000364e-10   224.99985937500000333       0.0000000000000000000       0.0000000000000000000       
Base_Seq-cascade               PASSED  1.0000000000000000364e-10   224.99985937500000333       0.0000000000000000000       0.0000000000000000000       
Base_HIP-blkatm_direct_256     PASSED  1.0000000000000000364e-10   224.99985937500002064       1.8947818129322335503e-16   5.6652919775185396367e-17   
Base_HIP-blkatm_occgs_256      PASSED  1.0000000000000000364e-10   224.99985937500001058       1.4210863596991751627e-16   4.5462509802060884986e-17   
RAJA_HIP-blkatm_direct_256     PASSED  1.0000000000000000364e-10   224.99985937500001398       4.7369545323305838758e-17   3.0092655381050560204e-36   
RAJA_HIP-blkdev_direct_256     PASSED  1.0000000000000000364e-10   224.99985937500001398       4.7369545323305838758e-17   3.0092655381050560204e-36   
RAJA_HIP-blkdev_direct_new_256 PASSED  1.0000000000000000364e-10   224.99985937500000333       0.0000000000000000000       0.0000000000000000000       
RAJA_HIP-blkatm_occgs_256      PASSED  1.0000000000000000364e-10   224.99985937500000317       1.5789848441101946253e-17   3.1552272042569548693e-18   
RAJA_HIP-blkdev_occgs_256      PASSED  1.0000000000000000364e-10   224.99985937500000333       0.0000000000000000000       0.0000000000000000000       
RAJA_HIP-blkdev_occgs_new_256  PASSED  1.0000000000000000364e-10   224.99985937500000333       0.0000000000000000000       0.0000000000000000000       

-------------------------------------------------------
