===================================================================================================
Checksum Report for 24 MPI ranks 
===================================================================================================
Kernel                         
........................................................
Variants                       Result  Tolerance                   Average Checksum            Max Checksum Rel Diff       Checksum Rel Diff StdDev    
                                                                                               (vs. first variant listed)                              
----------------------------------------------------------------------------------------
Basic_REDUCE_STRUCT            
........................................................
Base_Seq-default               PASSED  1.0000000000000000364e-10   224.99943749999999199       9.4739268282850726310e-17   6.0185310762101120408e-36   
Base_Seq-kahan                 PASSED  1.0000000000000000364e-10   224.99943750000001330       0.0000000000000000000       0.0000000000000000000       
Base_Seq-cascade               PASSED  1.0000000000000000364e-10   224.99943750000001330       0.0000000000000000000       0.0000000000000000000       
Base_HIP-blkatm_direct_256     PASSED  1.0000000000000000364e-10   224.99943750000000560       2.3684817070712681578e-16   5.2153759770203871628e-17   
Base_HIP-blkatm_occgs_256      PASSED  1.0000000000000000364e-10   224.99943750000002307       1.7368865851855966490e-16   4.8649881525529138838e-17   
RAJA_HIP-blkatm_direct_256     PASSED  1.0000000000000000364e-10   224.99943750000001330       0.0000000000000000000       0.0000000000000000000       
RAJA_HIP-blkdev_direct_256     PASSED  1.0000000000000000364e-10   224.99943750000002396       4.7369634141425363155e-17   3.0092655381050560204e-36   
RAJA_HIP-blkdev_direct_new_256 PASSED  1.0000000000000000364e-10   224.99943750000001330       0.0000000000000000000       0.0000000000000000000       
RAJA_HIP-blkatm_occgs_256      PASSED  1.0000000000000000364e-10   224.99943750000001330       0.0000000000000000000       0.0000000000000000000       
RAJA_HIP-blkdev_occgs_256      PASSED  1.0000000000000000364e-10   224.99943750000001330       0.0000000000000000000       0.0000000000000000000       
RAJA_HIP-blkdev_occgs_new_256  PASSED  1.0000000000000000364e-10   224.99943750000001330       0.0000000000000000000       0.0000000000000000000       

-------------------------------------------------------
