===================================================================================================
Checksum Report for 24 MPI ranks 
===================================================================================================
Kernel                         
........................................................
Variants                       Result  Tolerance                   Average Checksum            Max Checksum Rel Diff       Checksum Rel Diff StdDev    
                                                                                               (vs. first variant listed)                              
----------------------------------------------------------------------------------------
Basic_REDUCE_STRUCT            
........................................................
Base_Seq-default               PASSED  1.0000000000000000364e-10   224.99992968750000699       0.0000000000000000000       0.0000000000000000000       
Base_Seq-kahan                 PASSED  1.0000000000000000364e-10   224.99992968750000699       0.0000000000000000000       0.0000000000000000000       
Base_Seq-cascade               PASSED  1.0000000000000000364e-10   224.99992968750000699       0.0000000000000000000       0.0000000000000000000       
Base_HIP-blkatm_direct_256     PASSED  1.0000000000000000364e-10   224.99992968750001188       1.2631874805418212938e-16   3.0170757929504894525e-17   
Base_HIP-blkatm_occgs_256      PASSED  1.0000000000000000364e-10   224.99992968750001705       1.7368827857450042791e-16   3.9188477359595466779e-17   
RAJA_HIP-blkatm_direct_256     PASSED  1.0000000000000000364e-10   224.99992968750003897       1.4210859156095489555e-16   0.0000000000000000000       
RAJA_HIP-blkdev_direct_256     PASSED  1.0000000000000000364e-10   224.99992968750003897       1.4210859156095489555e-16   0.0000000000000000000       
RAJA_HIP-blkdev_direct_new_256 PASSED  1.0000000000000000364e-10   224.99992968750000699       0.0000000000000000000       0.0000000000000000000       
RAJA_HIP-blkatm_occgs_256      PASSED  1.0000000000000000364e-10   224.99992968750002446       9.4739061040636597039e-17   3.1552262182481453598e-17   
RAJA_HIP-blkdev_occgs_256      PASSED  1.0000000000000000364e-10   224.99992968750002831       9.4739061040636597039e-17   0.0000000000000000000       
RAJA_HIP-blkdev_occgs_new_256  PASSED  1.0000000000000000364e-10   224.99992968750000699       0.0000000000000000000       0.0000000000000000000       

-------------------------------------------------------
